(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 29)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.77)
    (user_trace_width 0.6)
    (user_trace_width 0.75)
    (user_trace_width 0.77)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 178.3 128.05)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 USB_D-)
  (net 2 USB_PWR)
  (net 3 USB_GND)
  (net 4 USB_D+)
  (net 5 "Net-(J2-PadA)")
  (net 6 "Net-(J2-PadC)")
  (net 7 "Net-(J2-PadB)")
  (net 8 "Net-(J2-PadD)")
  (net 9 "Net-(J2-PadF)")
  (net 10 "Net-(J2-PadE)")
  (net 11 "Net-(J2-PadH)")
  (net 12 "Net-(J2-PadG)")
  (net 13 "Net-(J2-PadJ)")
  (net 14 "Net-(J2-PadI)")
  (net 15 "Net-(J2-PadL)")
  (net 16 "Net-(J2-PadN)")
  (net 17 "Net-(J2-PadP)")
  (net 18 "Net-(J2-PadR)")
  (net 19 "Net-(J2-PadT)")
  (net 20 "Net-(J2-PadV)")
  (net 21 AUX_GND)
  (net 22 "Net-(J2-PadW)")
  (net 23 AUX_Left)
  (net 24 AUX_Right)
  (net 25 "Net-(J2-PadAB)")
  (net 26 "Net-(J2-PadAA)")
  (net 27 "Net-(J2-PadAD)")
  (net 28 "Net-(J2-PadAC)")
  (net 29 "Net-(J4-PadSH1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AUX_GND)
    (add_net AUX_Left)
    (add_net AUX_Right)
    (add_net "Net-(J2-PadA)")
    (add_net "Net-(J2-PadAA)")
    (add_net "Net-(J2-PadAB)")
    (add_net "Net-(J2-PadAC)")
    (add_net "Net-(J2-PadAD)")
    (add_net "Net-(J2-PadB)")
    (add_net "Net-(J2-PadC)")
    (add_net "Net-(J2-PadD)")
    (add_net "Net-(J2-PadE)")
    (add_net "Net-(J2-PadF)")
    (add_net "Net-(J2-PadG)")
    (add_net "Net-(J2-PadH)")
    (add_net "Net-(J2-PadI)")
    (add_net "Net-(J2-PadJ)")
    (add_net "Net-(J2-PadL)")
    (add_net "Net-(J2-PadN)")
    (add_net "Net-(J2-PadP)")
    (add_net "Net-(J2-PadR)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J2-PadV)")
    (add_net "Net-(J2-PadW)")
    (add_net "Net-(J4-PadSH1)")
    (add_net USB_GND)
    (add_net USB_PWR)
  )

  (net_class "USB Data" ""
    (clearance 0.1524)
    (trace_width 0.2)
    (via_dia 0.508)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.77)
    (diff_pair_gap 0.1524)
    (add_net USB_D+)
    (add_net USB_D-)
  )

  (module "2014 Mazda CX-5 Head Unit Adapter:JAE_MX49" (layer F.Cu) (tedit 60C17113) (tstamp 60ADCFD7)
    (at 178.34 138.26)
    (path /60AFEFF3)
    (fp_text reference J1 (at 8.69 16.31 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX49_USB_Connector (at 0 -6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 17.7) (end 0 17.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.8) (end 7.5 17.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -4.8) (end 7.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 17.7) (end -7.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 17.7) (end -7.5 17.7) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 2.6 14.6 90) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.6 14.6 90) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -5.2 14.6 90) (size 2.8 1.2) (drill oval 2.6 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 5.2 14.6 90) (size 2.8 1.2) (drill oval 2.6 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 5.2 8.6 90) (size 3 1.2) (drill oval 2.8 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -5.2 8.6 90) (size 3 1.2) (drill oval 2.8 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -3.7 -2.4) (size 3.2 1.2) (drill oval 2.9 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 3.7 -2.4) (size 3.2 1.2) (drill oval 2.9 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 3.2) (size 3.8 1.2) (drill oval 3.6 1) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 1 1) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 4 USB_D+))
    (pad A thru_hole circle (at 1 -1) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 3 USB_GND))
    (pad C thru_hole circle (at -1 -1) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 2 USB_PWR))
    (pad D thru_hole circle (at -1 1) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 1 USB_D-))
  )

  (module "2014 Mazda CX-5 Head Unit Adapter:TE_Conn_24pin_1612048" (layer F.Cu) (tedit 60AD70EF) (tstamp 60AFEC03)
    (at 163.2 105.8 90)
    (path /60AFC1B4)
    (fp_text reference J2 (at -4.26 -6.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-1612048-0 (at 0 -15.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5) (end 2.5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5) (end 2.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -10) (end 17.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 -10) (end 17.5 40) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 40) (end 2.5 40) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 40) (end 2.5 35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 35) (end -5 35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 35) (end -5 -5) (layer F.SilkS) (width 0.12))
    (pad A thru_hole circle (at -3 0 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-PadA)"))
    (pad C thru_hole circle (at -3 2.2 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-PadC)"))
    (pad "" thru_hole circle (at 8.15 -5.65 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 8.15 36.45 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-PadB)"))
    (pad D thru_hole circle (at 0 2.2 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-PadD)"))
    (pad F thru_hole circle (at 0 4.4 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-PadF)"))
    (pad E thru_hole circle (at -3 4.4 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-PadE)"))
    (pad H thru_hole circle (at 0 6.6 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-PadH)"))
    (pad G thru_hole circle (at -3 6.6 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-PadG)"))
    (pad J thru_hole circle (at 0 8.8 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-PadJ)"))
    (pad I thru_hole circle (at -3 8.8 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-PadI)"))
    (pad L thru_hole circle (at 0 11 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-PadL)"))
    (pad N thru_hole circle (at 0 13.2 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-PadN)"))
    (pad P thru_hole circle (at 0 15.4 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-PadP)"))
    (pad R thru_hole circle (at 0 17.6 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-PadR)"))
    (pad T thru_hole circle (at 0 19.8 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-PadT)"))
    (pad V thru_hole circle (at 0 22 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-PadV)"))
    (pad X thru_hole circle (at 0 24.2 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 AUX_GND))
    (pad W thru_hole circle (at -3 24.2 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-PadW)"))
    (pad Z thru_hole circle (at 0 26.4 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 AUX_Left))
    (pad Y thru_hole circle (at -3 26.4 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 AUX_Right))
    (pad AB thru_hole circle (at 0 28.6 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-PadAB)"))
    (pad AA thru_hole circle (at -3 28.6 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-PadAA)"))
    (pad AD thru_hole circle (at 0 30.8 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-PadAD)"))
    (pad AC thru_hole circle (at -3 30.8 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-PadAC)"))
  )

  (module "2014 Mazda CX-5 Head Unit Adapter:CUI_SJ1-3523N" (layer F.Cu) (tedit 60AD7E0A) (tstamp 60C1805B)
    (at 202.1 132.4 180)
    (path /60AD5627)
    (fp_text reference J3 (at 9.22 -5.79 180) (layer F.SilkS)
      (effects (font (size 1.000402 1.000402) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 4.75889 7.64126 180) (layer F.Fab)
      (effects (font (size 1.000819 1.000819) (thickness 0.015)))
    )
    (fp_circle (center 0 -6.8) (end 0.17 -6.8) (layer F.SilkS) (width 0.34))
    (fp_line (start -4.75 3.25) (end -4.75 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 3.25) (end -4.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -3.25) (end -6.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -3.25) (end -6.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -6.45) (end -4.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 3) (end -4.5 3) (layer F.Fab) (width 0.127))
    (fp_line (start -6.5 -3) (end -6.5 3) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 -3) (end -6.5 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 4.5) (end -4.3 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -4.5) (end -4.3 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 4.5) (end -3.5 6.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -6.2) (end -3.5 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 4.5) (end -3.5 6.2) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 4.5) (end -3.5 4.5) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 3) (end -4.5 4.5) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 -3) (end -4.5 3) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 -4.5) (end -4.5 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 -4.5) (end -4.5 -4.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 -6.2) (end -3.5 -4.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 6.2) (end -3.5 6.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -6.2) (end 7.5 6.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -6.2) (end -3.5 -6.2) (layer F.Fab) (width 0.127))
    (fp_text user PCB~edge (at -12.5245 -6.01177 180) (layer Dwgs.User)
      (effects (font (size 0.801567 0.801567) (thickness 0.015)))
    )
    (fp_line (start -4.75 -6.45) (end 7.75 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6.45) (end -4.75 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6.45) (end 7.75 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -6.2) (end -3.5 -6.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 6.2) (end -3.5 6.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -6.2) (end 7.5 6.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 2) (end -4.5 6) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -3.3 2) (end -4.5 2) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -3.3 -2) (end -3.3 2) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -4.5 -2) (end -3.3 -2) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -4.5 -6) (end -4.5 -2) (layer Edge.Cuts) (width 0.0001))
    (pad None np_thru_hole circle (at 0 5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -2.5 5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 5 0 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 0 -5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -2.5 -5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R thru_hole oval (at 5 -5 180) (size 2.616 1.308) (drill oval 1.5 0.8) (layers *.Cu *.Mask)
      (net 24 AUX_Right))
    (pad T thru_hole oval (at 5 5 180) (size 2.616 1.308) (drill oval 1.5 0.8) (layers *.Cu *.Mask)
      (net 23 AUX_Left))
    (pad S thru_hole oval (at 0 0 180) (size 1.308 2.616) (drill oval 0.8 1.5) (layers *.Cu *.Mask)
      (net 21 AUX_GND))
    (model "${KIPRJMOD}/External Libraries/CAD/sj1-3523n.stp"
      (offset (xyz -6.5 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "2014 Mazda CX-5 Head Unit Adapter:TE_292303-1" (layer F.Cu) (tedit 60AD6AA3) (tstamp 60AFE866)
    (at 161.26 129.49 270)
    (path /60B05EF6)
    (fp_text reference J4 (at 13.51 11.93) (layer F.SilkS)
      (effects (font (size 1.001016 1.001016) (thickness 0.15)))
    )
    (fp_text value USB_A (at 1.410055 14.705285 270) (layer F.Fab)
      (effects (font (size 1.000024 1.000024) (thickness 0.015)))
    )
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Fab) (width 0.3))
    (fp_circle (center 0 -1.7) (end 0.15 -1.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.12 13.24) (end -5.12 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 13.24) (end -5.12 13.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -1.26) (end 12.12 13.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.12 -1.26) (end 12.12 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user PCB~EDGE (at 6.3563 15.2551 270) (layer F.Fab)
      (effects (font (size 1.000992 1.000992) (thickness 0.015)))
    )
    (fp_line (start -3.065 0.5) (end -3.065 -1.01) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.065 12.99) (end -3.065 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.065 12.99) (end -3.065 12.99) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.065 5.08) (end 10.065 12.99) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.065 -1.01) (end 10.065 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.065 -1.01) (end 10.065 -1.01) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.065 -1.01) (end -3.065 12.99) (layer F.Fab) (width 0.127))
    (fp_line (start 10.065 -1.01) (end -3.065 -1.01) (layer F.Fab) (width 0.127))
    (fp_line (start 10.065 12.99) (end 10.065 -1.01) (layer F.Fab) (width 0.127))
    (fp_line (start -3.065 12.99) (end 10.065 12.99) (layer F.Fab) (width 0.127))
    (pad SH2 thru_hole circle (at 10.07 2.71 270) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask))
    (pad SH1 thru_hole circle (at -3.07 2.71 270) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-PadSH1)"))
    (pad 4 thru_hole circle (at 7 0 270) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 USB_GND))
    (pad 3 thru_hole circle (at 4.5 0 270) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 USB_D+))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 USB_D-))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 USB_PWR))
    (model "${KIPRJMOD}/External Libraries/CAD/292303-1.stp"
      (offset (xyz 3.5 -13 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60AFF01B)
    (at 161.595 122.8)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AFECC6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(J4-PadSH1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 USB_GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "2014 Mazda CX-5\nHead Unit Adapter\nRev. A\n5/27/2021\nDesigned By: Ryan Fahy" (at 160.8 150.55) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 206.6 138.4) (end 206.6 156.1) (layer Edge.Cuts) (width 0.05) (tstamp 60AFED6E))
  (gr_line (start 206.6 126.4) (end 206.6 124.1) (layer Edge.Cuts) (width 0.05) (tstamp 60AFED6D))
  (gr_line (start 150 124.1) (end 153.3 124.1) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEB92))
  (gr_line (start 150 124.1) (end 150 156.1) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEB91))
  (gr_line (start 150 116.5) (end 153.3 116.5) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEB90))
  (gr_line (start 150 100) (end 150 116.5) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEB8F))
  (gr_line (start 206.6 100) (end 206.6 116.5) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEB6E))
  (gr_line (start 203.3 124.1) (end 206.6 124.1) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEB41))
  (gr_line (start 203.3 116.5) (end 206.6 116.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.3 120.3) (end 153.3 124.1) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 203.3 120.3) (end 203.3 124.1) (angle 180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 192.3 142.05) (end 193.9 142.05) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEA0D))
  (gr_circle (center 164.3 142.05) (end 165.9 142.05) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEA0D))
  (gr_circle (center 164.3 114.05) (end 165.9 114.05) (layer Edge.Cuts) (width 0.05) (tstamp 60AFEA0D))
  (gr_circle (center 192.3 114.05) (end 193.9 114.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.6 156.1) (end 150 156.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 100) (end 206.6 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 176.89 139.26) (end 177.34 139.26) (width 0.2) (layer F.Cu) (net 1) (status 30))
  (segment (start 176.89 139.26) (end 177.34 139.26) (width 0.2) (layer B.Cu) (net 1) (status 30))
  (segment (start 173.240575 136.94501) (end 174.57501 136.94501) (width 0.77) (layer F.Cu) (net 1))
  (segment (start 168.824365 132.5288) (end 173.240575 136.94501) (width 0.77) (layer F.Cu) (net 1))
  (segment (start 161.7988 132.5288) (end 168.824365 132.5288) (width 0.77) (layer F.Cu) (net 1))
  (segment (start 161.26 131.99) (end 161.7988 132.5288) (width 0.77) (layer F.Cu) (net 1))
  (segment (start 174.57501 136.94501) (end 176.89 139.26) (width 0.77) (layer F.Cu) (net 1))
  (via (at 165.3 122.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.62 122.8) (end 165.3 122.8) (width 0.75) (layer F.Cu) (net 3) (status 10))
  (segment (start 178.89 139.71) (end 179.34 139.26) (width 0.2) (layer F.Cu) (net 4) (status 30))
  (segment (start 172.858509 137.867401) (end 173.8926 137.867401) (width 0.77) (layer F.Cu) (net 4))
  (segment (start 168.442308 133.4512) (end 172.858509 137.867401) (width 0.77) (layer F.Cu) (net 4))
  (segment (start 161.26 133.99) (end 161.7988 133.4512) (width 0.77) (layer F.Cu) (net 4))
  (segment (start 161.7988 133.4512) (end 168.442308 133.4512) (width 0.77) (layer F.Cu) (net 4))
  (segment (start 179.34 139.26) (end 178.187599 140.412401) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 178.187599 140.412401) (end 177.893153 140.412401) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 177.3 140.412401) (end 176.437599 140.412401) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 177.893153 140.412401) (end 177.3 140.412401) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 173.8926 137.867401) (end 176.437599 140.412401) (width 0.77) (layer F.Cu) (net 4))
  (segment (start 189.6 104.25) (end 189.6 105.8) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 189.99 103.86) (end 189.6 104.25) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 195.19 103.86) (end 189.99 103.86) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 197.1 127.4) (end 197.1 105.77) (width 0.75) (layer F.Cu) (net 23) (tstamp 60C17EE5))
  (segment (start 197.1 105.77) (end 195.19 103.86) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 196.446 137.4) (end 197.1 137.4) (width 0.75) (layer F.Cu) (net 24) (status 30))
  (segment (start 189.59 130.544) (end 196.446 137.4) (width 0.75) (layer F.Cu) (net 24) (status 20))
  (segment (start 189.59 110.7) (end 189.59 130.544) (width 0.75) (layer F.Cu) (net 24) (status 10))
  (segment (start 160.61 122.84) (end 160.57 122.8) (width 0.75) (layer F.Cu) (net 29) (status 30))
  (segment (start 160.61 126.42) (end 160.61 122.84) (width 0.75) (layer F.Cu) (net 29) (status 30))

  (zone (net 21) (net_name AUX_GND) (layer B.Cu) (tstamp 60AFF7E7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 150.8 100.55) (xy 205.8 100.55) (xy 205.8 155.55) (xy 189.3 155.55) (xy 189.3 131.55)
        (xy 171.8 131.55) (xy 171.8 119.05) (xy 150.8 119.05)
      )
    )
    (filled_polygon
      (pts
        (xy 204.970189 100.694376) (xy 205.13385 100.744022) (xy 205.284672 100.824638) (xy 205.41687 100.93313) (xy 205.525362 101.065328)
        (xy 205.605978 101.21615) (xy 205.655624 101.379811) (xy 205.673 101.556234) (xy 205.673 115.84) (xy 203.267581 115.84)
        (xy 203.265287 115.840226) (xy 203.242341 115.840386) (xy 203.212522 115.84352) (xy 203.182539 115.84352) (xy 203.173374 115.844483)
        (xy 202.436366 115.927152) (xy 202.377877 115.939585) (xy 202.319174 115.951208) (xy 202.310371 115.953933) (xy 201.603457 116.17818)
        (xy 201.548485 116.201741) (xy 201.49317 116.22454) (xy 201.485064 116.228923) (xy 200.835168 116.586206) (xy 200.785822 116.619994)
        (xy 200.735985 116.653105) (xy 200.728885 116.65898) (xy 200.160764 117.13569) (xy 200.11892 117.17842) (xy 200.076464 117.22058)
        (xy 200.07064 117.227721) (xy 199.605933 117.805702) (xy 199.573195 117.855732) (xy 199.539728 117.905348) (xy 199.535402 117.913484)
        (xy 199.191807 118.570719) (xy 199.169401 118.626177) (xy 199.146217 118.681328) (xy 199.143554 118.69015) (xy 198.934161 119.401606)
        (xy 198.922963 119.460307) (xy 198.910923 119.518963) (xy 198.910024 119.528134) (xy 198.842809 120.266712) (xy 198.843227 120.326529)
        (xy 198.842809 120.386346) (xy 198.843709 120.395517) (xy 198.92123 121.133085) (xy 198.93325 121.191641) (xy 198.944466 121.250442)
        (xy 198.94713 121.259263) (xy 199.166436 121.967726) (xy 199.189616 122.022869) (xy 199.212025 122.078334) (xy 199.216352 122.086471)
        (xy 199.569089 122.738845) (xy 199.602534 122.788429) (xy 199.635294 122.838492) (xy 199.641118 122.845633) (xy 200.113851 123.417069)
        (xy 200.156287 123.459209) (xy 200.19815 123.501959) (xy 200.205251 123.507832) (xy 200.779973 123.976564) (xy 200.829766 124.009646)
        (xy 200.879155 124.043464) (xy 200.887261 124.047847) (xy 201.542082 124.39602) (xy 201.59735 124.4188) (xy 201.652368 124.442381)
        (xy 201.661172 124.445106) (xy 202.371147 124.659461) (xy 202.429832 124.671081) (xy 202.48834 124.683517) (xy 202.497503 124.68448)
        (xy 202.497505 124.68448) (xy 203.235595 124.75685) (xy 203.235598 124.75685) (xy 203.267581 124.76) (xy 205.673 124.76)
        (xy 205.673 126.782916) (xy 205.559287 126.612733) (xy 205.387267 126.440713) (xy 205.184992 126.305557) (xy 204.960236 126.21246)
        (xy 204.721637 126.165) (xy 204.478363 126.165) (xy 204.239764 126.21246) (xy 204.015008 126.305557) (xy 203.812733 126.440713)
        (xy 203.640713 126.612733) (xy 203.505557 126.815008) (xy 203.41246 127.039764) (xy 203.365 127.278363) (xy 203.365 127.521637)
        (xy 203.41246 127.760236) (xy 203.505557 127.984992) (xy 203.640713 128.187267) (xy 203.812733 128.359287) (xy 204.015008 128.494443)
        (xy 204.239764 128.58754) (xy 204.478363 128.635) (xy 204.721637 128.635) (xy 204.960236 128.58754) (xy 205.184992 128.494443)
        (xy 205.387267 128.359287) (xy 205.559287 128.187267) (xy 205.673 128.017084) (xy 205.673 129.76495) (xy 205.431191 129.76495)
        (xy 205.4 129.761878) (xy 205.368809 129.76495) (xy 205.275509 129.774139) (xy 205.155801 129.810452) (xy 205.045478 129.869421)
        (xy 204.94878 129.94878) (xy 204.869421 130.045478) (xy 204.810452 130.155801) (xy 204.774139 130.275509) (xy 204.761878 130.4)
        (xy 204.764951 130.431201) (xy 204.76495 134.368809) (xy 204.761878 134.4) (xy 204.774139 134.524491) (xy 204.810452 134.644199)
        (xy 204.869421 134.754522) (xy 204.929861 134.828167) (xy 204.94878 134.85122) (xy 205.045478 134.930579) (xy 205.155801 134.989548)
        (xy 205.275509 135.025861) (xy 205.4 135.038122) (xy 205.431191 135.03505) (xy 205.673 135.03505) (xy 205.673 136.782916)
        (xy 205.559287 136.612733) (xy 205.387267 136.440713) (xy 205.184992 136.305557) (xy 204.960236 136.21246) (xy 204.721637 136.165)
        (xy 204.478363 136.165) (xy 204.239764 136.21246) (xy 204.015008 136.305557) (xy 203.812733 136.440713) (xy 203.640713 136.612733)
        (xy 203.505557 136.815008) (xy 203.41246 137.039764) (xy 203.365 137.278363) (xy 203.365 137.521637) (xy 203.41246 137.760236)
        (xy 203.505557 137.984992) (xy 203.640713 138.187267) (xy 203.812733 138.359287) (xy 204.015008 138.494443) (xy 204.239764 138.58754)
        (xy 204.478363 138.635) (xy 204.721637 138.635) (xy 204.960236 138.58754) (xy 205.184992 138.494443) (xy 205.387267 138.359287)
        (xy 205.559287 138.187267) (xy 205.673 138.017084) (xy 205.673 154.543766) (xy 205.655624 154.720189) (xy 205.605978 154.88385)
        (xy 205.525362 155.034672) (xy 205.41687 155.16687) (xy 205.284672 155.275362) (xy 205.13385 155.355978) (xy 204.970189 155.405624)
        (xy 204.793766 155.423) (xy 190.306234 155.423) (xy 190.129811 155.405624) (xy 189.96615 155.355978) (xy 189.815328 155.275362)
        (xy 189.68313 155.16687) (xy 189.574638 155.034672) (xy 189.494022 154.88385) (xy 189.444376 154.720189) (xy 189.427 154.543766)
        (xy 189.427 142.081834) (xy 190.020222 142.081834) (xy 190.069823 142.524039) (xy 190.204371 142.948188) (xy 190.418741 143.338125)
        (xy 190.704768 143.678998) (xy 191.051556 143.957823) (xy 191.445897 144.163979) (xy 191.872771 144.289615) (xy 192.315917 144.329944)
        (xy 192.758458 144.283432) (xy 193.183536 144.151848) (xy 193.57496 143.940206) (xy 193.917821 143.656566) (xy 194.19906 143.311733)
        (xy 194.407965 142.91884) (xy 194.536578 142.492854) (xy 194.58 142.05) (xy 194.579111 141.986339) (xy 194.523341 141.544869)
        (xy 194.382884 141.12264) (xy 194.16309 140.735734) (xy 193.872333 140.398888) (xy 193.521685 140.124932) (xy 193.124504 139.924302)
        (xy 192.695918 139.804638) (xy 192.252251 139.7705) (xy 191.810403 139.823187) (xy 191.387204 139.960693) (xy 190.998773 140.17778)
        (xy 190.659905 140.466179) (xy 190.383508 140.814905) (xy 190.18011 141.210676) (xy 190.057457 141.638416) (xy 190.020222 142.081834)
        (xy 189.427 142.081834) (xy 189.427 137.4) (xy 195.150764 137.4) (xy 195.175652 137.652688) (xy 195.249358 137.895665)
        (xy 195.369051 138.119595) (xy 195.53013 138.31587) (xy 195.726405 138.476949) (xy 195.950335 138.596642) (xy 196.193312 138.670348)
        (xy 196.382686 138.689) (xy 197.817314 138.689) (xy 198.006688 138.670348) (xy 198.249665 138.596642) (xy 198.473595 138.476949)
        (xy 198.66987 138.31587) (xy 198.830949 138.119595) (xy 198.950642 137.895665) (xy 199.024348 137.652688) (xy 199.049236 137.4)
        (xy 199.037256 137.278363) (xy 200.865 137.278363) (xy 200.865 137.521637) (xy 200.91246 137.760236) (xy 201.005557 137.984992)
        (xy 201.140713 138.187267) (xy 201.312733 138.359287) (xy 201.515008 138.494443) (xy 201.739764 138.58754) (xy 201.978363 138.635)
        (xy 202.221637 138.635) (xy 202.460236 138.58754) (xy 202.684992 138.494443) (xy 202.887267 138.359287) (xy 203.059287 138.187267)
        (xy 203.194443 137.984992) (xy 203.28754 137.760236) (xy 203.335 137.521637) (xy 203.335 137.278363) (xy 203.28754 137.039764)
        (xy 203.194443 136.815008) (xy 203.059287 136.612733) (xy 202.887267 136.440713) (xy 202.684992 136.305557) (xy 202.460236 136.21246)
        (xy 202.221637 136.165) (xy 201.978363 136.165) (xy 201.739764 136.21246) (xy 201.515008 136.305557) (xy 201.312733 136.440713)
        (xy 201.140713 136.612733) (xy 201.005557 136.815008) (xy 200.91246 137.039764) (xy 200.865 137.278363) (xy 199.037256 137.278363)
        (xy 199.024348 137.147312) (xy 198.950642 136.904335) (xy 198.830949 136.680405) (xy 198.66987 136.48413) (xy 198.473595 136.323051)
        (xy 198.249665 136.203358) (xy 198.006688 136.129652) (xy 197.817314 136.111) (xy 196.382686 136.111) (xy 196.193312 136.129652)
        (xy 195.950335 136.203358) (xy 195.726405 136.323051) (xy 195.53013 136.48413) (xy 195.369051 136.680405) (xy 195.249358 136.904335)
        (xy 195.175652 137.147312) (xy 195.150764 137.4) (xy 189.427 137.4) (xy 189.427 132.55) (xy 189.426388 132.537552)
        (xy 189.407173 132.342462) (xy 189.402317 132.318044) (xy 189.390281 132.278363) (xy 195.865 132.278363) (xy 195.865 132.521637)
        (xy 195.91246 132.760236) (xy 196.005557 132.984992) (xy 196.140713 133.187267) (xy 196.312733 133.359287) (xy 196.515008 133.494443)
        (xy 196.739764 133.58754) (xy 196.978363 133.635) (xy 197.221637 133.635) (xy 197.460236 133.58754) (xy 197.684992 133.494443)
        (xy 197.887267 133.359287) (xy 198.059287 133.187267) (xy 198.194443 132.984992) (xy 198.28754 132.760236) (xy 198.333933 132.527)
        (xy 200.811 132.527) (xy 200.811 133.181) (xy 200.860544 133.430031) (xy 200.95772 133.664612) (xy 201.098793 133.875727)
        (xy 201.278342 134.055264) (xy 201.489467 134.196323) (xy 201.724054 134.293483) (xy 201.773901 134.301068) (xy 201.973 134.177092)
        (xy 201.973 132.527) (xy 202.227 132.527) (xy 202.227 134.177092) (xy 202.426099 134.301068) (xy 202.475946 134.293483)
        (xy 202.710533 134.196323) (xy 202.921658 134.055264) (xy 203.101207 133.875727) (xy 203.24228 133.664612) (xy 203.339456 133.430031)
        (xy 203.389 133.181) (xy 203.389 132.527) (xy 202.227 132.527) (xy 201.973 132.527) (xy 200.811 132.527)
        (xy 198.333933 132.527) (xy 198.335 132.521637) (xy 198.335 132.278363) (xy 198.28754 132.039764) (xy 198.194443 131.815008)
        (xy 198.063475 131.619) (xy 200.811 131.619) (xy 200.811 132.273) (xy 201.973 132.273) (xy 201.973 130.622908)
        (xy 202.227 130.622908) (xy 202.227 132.273) (xy 203.389 132.273) (xy 203.389 131.619) (xy 203.339456 131.369969)
        (xy 203.24228 131.135388) (xy 203.101207 130.924273) (xy 202.921658 130.744736) (xy 202.710533 130.603677) (xy 202.475946 130.506517)
        (xy 202.426099 130.498932) (xy 202.227 130.622908) (xy 201.973 130.622908) (xy 201.773901 130.498932) (xy 201.724054 130.506517)
        (xy 201.489467 130.603677) (xy 201.278342 130.744736) (xy 201.098793 130.924273) (xy 200.95772 131.135388) (xy 200.860544 131.369969)
        (xy 200.811 131.619) (xy 198.063475 131.619) (xy 198.059287 131.612733) (xy 197.887267 131.440713) (xy 197.684992 131.305557)
        (xy 197.460236 131.21246) (xy 197.221637 131.165) (xy 196.978363 131.165) (xy 196.739764 131.21246) (xy 196.515008 131.305557)
        (xy 196.312733 131.440713) (xy 196.140713 131.612733) (xy 196.005557 131.815008) (xy 195.91246 132.039764) (xy 195.865 132.278363)
        (xy 189.390281 132.278363) (xy 189.345412 132.130451) (xy 189.335884 132.10745) (xy 189.243474 131.934563) (xy 189.229642 131.913862)
        (xy 189.105279 131.762325) (xy 189.087675 131.744721) (xy 188.936138 131.620358) (xy 188.915437 131.606526) (xy 188.74255 131.514116)
        (xy 188.719549 131.504588) (xy 188.531956 131.447683) (xy 188.507538 131.442827) (xy 188.312448 131.423612) (xy 188.3 131.423)
        (xy 172.806234 131.423) (xy 172.629811 131.405624) (xy 172.46615 131.355978) (xy 172.315328 131.275362) (xy 172.18313 131.16687)
        (xy 172.074638 131.034672) (xy 171.994022 130.88385) (xy 171.944376 130.720189) (xy 171.927 130.543766) (xy 171.927 127.4)
        (xy 195.150764 127.4) (xy 195.175652 127.652688) (xy 195.249358 127.895665) (xy 195.369051 128.119595) (xy 195.53013 128.31587)
        (xy 195.726405 128.476949) (xy 195.950335 128.596642) (xy 196.193312 128.670348) (xy 196.382686 128.689) (xy 197.817314 128.689)
        (xy 198.006688 128.670348) (xy 198.249665 128.596642) (xy 198.473595 128.476949) (xy 198.66987 128.31587) (xy 198.830949 128.119595)
        (xy 198.950642 127.895665) (xy 199.024348 127.652688) (xy 199.049236 127.4) (xy 199.037256 127.278363) (xy 200.865 127.278363)
        (xy 200.865 127.521637) (xy 200.91246 127.760236) (xy 201.005557 127.984992) (xy 201.140713 128.187267) (xy 201.312733 128.359287)
        (xy 201.515008 128.494443) (xy 201.739764 128.58754) (xy 201.978363 128.635) (xy 202.221637 128.635) (xy 202.460236 128.58754)
        (xy 202.684992 128.494443) (xy 202.887267 128.359287) (xy 203.059287 128.187267) (xy 203.194443 127.984992) (xy 203.28754 127.760236)
        (xy 203.335 127.521637) (xy 203.335 127.278363) (xy 203.28754 127.039764) (xy 203.194443 126.815008) (xy 203.059287 126.612733)
        (xy 202.887267 126.440713) (xy 202.684992 126.305557) (xy 202.460236 126.21246) (xy 202.221637 126.165) (xy 201.978363 126.165)
        (xy 201.739764 126.21246) (xy 201.515008 126.305557) (xy 201.312733 126.440713) (xy 201.140713 126.612733) (xy 201.005557 126.815008)
        (xy 200.91246 127.039764) (xy 200.865 127.278363) (xy 199.037256 127.278363) (xy 199.024348 127.147312) (xy 198.950642 126.904335)
        (xy 198.830949 126.680405) (xy 198.66987 126.48413) (xy 198.473595 126.323051) (xy 198.249665 126.203358) (xy 198.006688 126.129652)
        (xy 197.817314 126.111) (xy 196.382686 126.111) (xy 196.193312 126.129652) (xy 195.950335 126.203358) (xy 195.726405 126.323051)
        (xy 195.53013 126.48413) (xy 195.369051 126.680405) (xy 195.249358 126.904335) (xy 195.175652 127.147312) (xy 195.150764 127.4)
        (xy 171.927 127.4) (xy 171.927 120.05) (xy 171.926388 120.037552) (xy 171.907173 119.842462) (xy 171.902317 119.818044)
        (xy 171.845412 119.630451) (xy 171.835884 119.60745) (xy 171.743474 119.434563) (xy 171.729642 119.413862) (xy 171.605279 119.262325)
        (xy 171.587675 119.244721) (xy 171.436138 119.120358) (xy 171.415437 119.106526) (xy 171.24255 119.014116) (xy 171.219549 119.004588)
        (xy 171.031956 118.947683) (xy 171.007538 118.942827) (xy 170.812448 118.923612) (xy 170.8 118.923) (xy 157.523559 118.923)
        (xy 157.433564 118.632274) (xy 157.410384 118.577131) (xy 157.387975 118.521666) (xy 157.383648 118.513529) (xy 157.030911 117.861155)
        (xy 156.997466 117.811571) (xy 156.964706 117.761508) (xy 156.958881 117.754367) (xy 156.486149 117.182931) (xy 156.443713 117.140791)
        (xy 156.40185 117.098041) (xy 156.394749 117.092168) (xy 155.820027 116.623436) (xy 155.770219 116.590343) (xy 155.720845 116.556536)
        (xy 155.712739 116.552153) (xy 155.057918 116.203979) (xy 155.002603 116.18118) (xy 154.947631 116.157619) (xy 154.938828 116.154894)
        (xy 154.228852 115.940539) (xy 154.170175 115.928921) (xy 154.11166 115.916483) (xy 154.102497 115.91552) (xy 154.102495 115.91552)
        (xy 153.364404 115.84315) (xy 153.364402 115.84315) (xy 153.332419 115.84) (xy 150.927 115.84) (xy 150.927 114.081834)
        (xy 162.020222 114.081834) (xy 162.069823 114.524039) (xy 162.204371 114.948188) (xy 162.418741 115.338125) (xy 162.704768 115.678998)
        (xy 163.051556 115.957823) (xy 163.445897 116.163979) (xy 163.872771 116.289615) (xy 164.315917 116.329944) (xy 164.758458 116.283432)
        (xy 165.183536 116.151848) (xy 165.57496 115.940206) (xy 165.917821 115.656566) (xy 166.19906 115.311733) (xy 166.407965 114.91884)
        (xy 166.536578 114.492854) (xy 166.576878 114.081834) (xy 190.020222 114.081834) (xy 190.069823 114.524039) (xy 190.204371 114.948188)
        (xy 190.418741 115.338125) (xy 190.704768 115.678998) (xy 191.051556 115.957823) (xy 191.445897 116.163979) (xy 191.872771 116.289615)
        (xy 192.315917 116.329944) (xy 192.758458 116.283432) (xy 193.183536 116.151848) (xy 193.57496 115.940206) (xy 193.917821 115.656566)
        (xy 194.19906 115.311733) (xy 194.407965 114.91884) (xy 194.536578 114.492854) (xy 194.58 114.05) (xy 194.579111 113.986339)
        (xy 194.523341 113.544869) (xy 194.382884 113.12264) (xy 194.16309 112.735734) (xy 193.872333 112.398888) (xy 193.521685 112.124932)
        (xy 193.124504 111.924302) (xy 192.695918 111.804638) (xy 192.252251 111.7705) (xy 191.810403 111.823187) (xy 191.387204 111.960693)
        (xy 190.998773 112.17778) (xy 190.659905 112.466179) (xy 190.383508 112.814905) (xy 190.18011 113.210676) (xy 190.057457 113.638416)
        (xy 190.020222 114.081834) (xy 166.576878 114.081834) (xy 166.58 114.05) (xy 166.579111 113.986339) (xy 166.523341 113.544869)
        (xy 166.382884 113.12264) (xy 166.16309 112.735734) (xy 165.872333 112.398888) (xy 165.521685 112.124932) (xy 165.124504 111.924302)
        (xy 164.695918 111.804638) (xy 164.252251 111.7705) (xy 163.810403 111.823187) (xy 163.387204 111.960693) (xy 162.998773 112.17778)
        (xy 162.659905 112.466179) (xy 162.383508 112.814905) (xy 162.18011 113.210676) (xy 162.057457 113.638416) (xy 162.020222 114.081834)
        (xy 150.927 114.081834) (xy 150.927 108.65374) (xy 161.715 108.65374) (xy 161.715 108.94626) (xy 161.772068 109.233158)
        (xy 161.88401 109.503411) (xy 162.046525 109.746632) (xy 162.253368 109.953475) (xy 162.496589 110.11599) (xy 162.766842 110.227932)
        (xy 163.05374 110.285) (xy 163.34626 110.285) (xy 163.633158 110.227932) (xy 163.903411 110.11599) (xy 164.146632 109.953475)
        (xy 164.3 109.800107) (xy 164.453368 109.953475) (xy 164.696589 110.11599) (xy 164.966842 110.227932) (xy 165.25374 110.285)
        (xy 165.54626 110.285) (xy 165.833158 110.227932) (xy 166.103411 110.11599) (xy 166.346632 109.953475) (xy 166.5 109.800107)
        (xy 166.653368 109.953475) (xy 166.896589 110.11599) (xy 167.166842 110.227932) (xy 167.45374 110.285) (xy 167.74626 110.285)
        (xy 168.033158 110.227932) (xy 168.303411 110.11599) (xy 168.546632 109.953475) (xy 168.7 109.800107) (xy 168.853368 109.953475)
        (xy 169.096589 110.11599) (xy 169.366842 110.227932) (xy 169.65374 110.285) (xy 169.94626 110.285) (xy 170.233158 110.227932)
        (xy 170.503411 110.11599) (xy 170.746632 109.953475) (xy 170.9 109.800107) (xy 171.053368 109.953475) (xy 171.296589 110.11599)
        (xy 171.566842 110.227932) (xy 171.85374 110.285) (xy 172.14626 110.285) (xy 172.433158 110.227932) (xy 172.703411 110.11599)
        (xy 172.946632 109.953475) (xy 173.153475 109.746632) (xy 173.31599 109.503411) (xy 173.427932 109.233158) (xy 173.485 108.94626)
        (xy 173.485 108.65374) (xy 185.915 108.65374) (xy 185.915 108.94626) (xy 185.972068 109.233158) (xy 186.08401 109.503411)
        (xy 186.246525 109.746632) (xy 186.453368 109.953475) (xy 186.696589 110.11599) (xy 186.966842 110.227932) (xy 187.25374 110.285)
        (xy 187.54626 110.285) (xy 187.833158 110.227932) (xy 188.103411 110.11599) (xy 188.346632 109.953475) (xy 188.5 109.800107)
        (xy 188.653368 109.953475) (xy 188.896589 110.11599) (xy 189.166842 110.227932) (xy 189.45374 110.285) (xy 189.74626 110.285)
        (xy 190.033158 110.227932) (xy 190.303411 110.11599) (xy 190.546632 109.953475) (xy 190.7 109.800107) (xy 190.853368 109.953475)
        (xy 191.096589 110.11599) (xy 191.366842 110.227932) (xy 191.65374 110.285) (xy 191.94626 110.285) (xy 192.233158 110.227932)
        (xy 192.503411 110.11599) (xy 192.746632 109.953475) (xy 192.9 109.800107) (xy 193.053368 109.953475) (xy 193.296589 110.11599)
        (xy 193.566842 110.227932) (xy 193.85374 110.285) (xy 194.14626 110.285) (xy 194.433158 110.227932) (xy 194.703411 110.11599)
        (xy 194.946632 109.953475) (xy 195.153475 109.746632) (xy 195.31599 109.503411) (xy 195.427932 109.233158) (xy 195.485 108.94626)
        (xy 195.485 108.65374) (xy 195.427932 108.366842) (xy 195.31599 108.096589) (xy 195.153475 107.853368) (xy 194.946632 107.646525)
        (xy 194.703411 107.48401) (xy 194.433158 107.372068) (xy 194.14626 107.315) (xy 193.85374 107.315) (xy 193.566842 107.372068)
        (xy 193.296589 107.48401) (xy 193.053368 107.646525) (xy 192.9 107.799893) (xy 192.746632 107.646525) (xy 192.503411 107.48401)
        (xy 192.233158 107.372068) (xy 191.94626 107.315) (xy 191.65374 107.315) (xy 191.366842 107.372068) (xy 191.096589 107.48401)
        (xy 190.853368 107.646525) (xy 190.7 107.799893) (xy 190.546632 107.646525) (xy 190.303411 107.48401) (xy 190.033158 107.372068)
        (xy 189.74626 107.315) (xy 189.45374 107.315) (xy 189.166842 107.372068) (xy 188.896589 107.48401) (xy 188.653368 107.646525)
        (xy 188.5 107.799893) (xy 188.346632 107.646525) (xy 188.103411 107.48401) (xy 187.833158 107.372068) (xy 187.54626 107.315)
        (xy 187.25374 107.315) (xy 186.966842 107.372068) (xy 186.696589 107.48401) (xy 186.453368 107.646525) (xy 186.246525 107.853368)
        (xy 186.08401 108.096589) (xy 185.972068 108.366842) (xy 185.915 108.65374) (xy 173.485 108.65374) (xy 173.427932 108.366842)
        (xy 173.31599 108.096589) (xy 173.153475 107.853368) (xy 172.946632 107.646525) (xy 172.703411 107.48401) (xy 172.433158 107.372068)
        (xy 172.14626 107.315) (xy 171.85374 107.315) (xy 171.566842 107.372068) (xy 171.296589 107.48401) (xy 171.053368 107.646525)
        (xy 170.9 107.799893) (xy 170.746632 107.646525) (xy 170.503411 107.48401) (xy 170.233158 107.372068) (xy 169.94626 107.315)
        (xy 169.65374 107.315) (xy 169.366842 107.372068) (xy 169.096589 107.48401) (xy 168.853368 107.646525) (xy 168.7 107.799893)
        (xy 168.546632 107.646525) (xy 168.303411 107.48401) (xy 168.033158 107.372068) (xy 167.74626 107.315) (xy 167.45374 107.315)
        (xy 167.166842 107.372068) (xy 166.896589 107.48401) (xy 166.653368 107.646525) (xy 166.5 107.799893) (xy 166.346632 107.646525)
        (xy 166.103411 107.48401) (xy 165.833158 107.372068) (xy 165.54626 107.315) (xy 165.25374 107.315) (xy 164.966842 107.372068)
        (xy 164.696589 107.48401) (xy 164.453368 107.646525) (xy 164.3 107.799893) (xy 164.146632 107.646525) (xy 163.903411 107.48401)
        (xy 163.633158 107.372068) (xy 163.34626 107.315) (xy 163.05374 107.315) (xy 162.766842 107.372068) (xy 162.496589 107.48401)
        (xy 162.253368 107.646525) (xy 162.046525 107.853368) (xy 161.88401 108.096589) (xy 161.772068 108.366842) (xy 161.715 108.65374)
        (xy 150.927 108.65374) (xy 150.927 105.65374) (xy 161.715 105.65374) (xy 161.715 105.94626) (xy 161.772068 106.233158)
        (xy 161.88401 106.503411) (xy 162.046525 106.746632) (xy 162.253368 106.953475) (xy 162.496589 107.11599) (xy 162.766842 107.227932)
        (xy 163.05374 107.285) (xy 163.34626 107.285) (xy 163.633158 107.227932) (xy 163.903411 107.11599) (xy 164.146632 106.953475)
        (xy 164.3 106.800107) (xy 164.453368 106.953475) (xy 164.696589 107.11599) (xy 164.966842 107.227932) (xy 165.25374 107.285)
        (xy 165.54626 107.285) (xy 165.833158 107.227932) (xy 166.103411 107.11599) (xy 166.346632 106.953475) (xy 166.5 106.800107)
        (xy 166.653368 106.953475) (xy 166.896589 107.11599) (xy 167.166842 107.227932) (xy 167.45374 107.285) (xy 167.74626 107.285)
        (xy 168.033158 107.227932) (xy 168.303411 107.11599) (xy 168.546632 106.953475) (xy 168.7 106.800107) (xy 168.853368 106.953475)
        (xy 169.096589 107.11599) (xy 169.366842 107.227932) (xy 169.65374 107.285) (xy 169.94626 107.285) (xy 170.233158 107.227932)
        (xy 170.503411 107.11599) (xy 170.746632 106.953475) (xy 170.9 106.800107) (xy 171.053368 106.953475) (xy 171.296589 107.11599)
        (xy 171.566842 107.227932) (xy 171.85374 107.285) (xy 172.14626 107.285) (xy 172.433158 107.227932) (xy 172.703411 107.11599)
        (xy 172.946632 106.953475) (xy 173.1 106.800107) (xy 173.253368 106.953475) (xy 173.496589 107.11599) (xy 173.766842 107.227932)
        (xy 174.05374 107.285) (xy 174.34626 107.285) (xy 174.633158 107.227932) (xy 174.903411 107.11599) (xy 175.146632 106.953475)
        (xy 175.3 106.800107) (xy 175.453368 106.953475) (xy 175.696589 107.11599) (xy 175.966842 107.227932) (xy 176.25374 107.285)
        (xy 176.54626 107.285) (xy 176.833158 107.227932) (xy 177.103411 107.11599) (xy 177.346632 106.953475) (xy 177.5 106.800107)
        (xy 177.653368 106.953475) (xy 177.896589 107.11599) (xy 178.166842 107.227932) (xy 178.45374 107.285) (xy 178.74626 107.285)
        (xy 179.033158 107.227932) (xy 179.303411 107.11599) (xy 179.546632 106.953475) (xy 179.7 106.800107) (xy 179.853368 106.953475)
        (xy 180.096589 107.11599) (xy 180.366842 107.227932) (xy 180.65374 107.285) (xy 180.94626 107.285) (xy 181.233158 107.227932)
        (xy 181.503411 107.11599) (xy 181.746632 106.953475) (xy 181.9 106.800107) (xy 182.053368 106.953475) (xy 182.296589 107.11599)
        (xy 182.566842 107.227932) (xy 182.85374 107.285) (xy 183.14626 107.285) (xy 183.433158 107.227932) (xy 183.703411 107.11599)
        (xy 183.946632 106.953475) (xy 184.1 106.800107) (xy 184.253368 106.953475) (xy 184.496589 107.11599) (xy 184.766842 107.227932)
        (xy 185.05374 107.285) (xy 185.34626 107.285) (xy 185.633158 107.227932) (xy 185.903411 107.11599) (xy 186.146632 106.953475)
        (xy 186.27171 106.828397) (xy 186.551208 106.828397) (xy 186.628843 107.077472) (xy 186.892883 107.203371) (xy 187.176411 107.275339)
        (xy 187.468531 107.290611) (xy 187.758019 107.248599) (xy 188.033747 107.150919) (xy 188.171157 107.077472) (xy 188.248792 106.828397)
        (xy 187.4 105.979605) (xy 186.551208 106.828397) (xy 186.27171 106.828397) (xy 186.353475 106.746632) (xy 186.513988 106.506407)
        (xy 187.220395 105.8) (xy 187.579605 105.8) (xy 188.286012 106.506407) (xy 188.446525 106.746632) (xy 188.653368 106.953475)
        (xy 188.896589 107.11599) (xy 189.166842 107.227932) (xy 189.45374 107.285) (xy 189.74626 107.285) (xy 190.033158 107.227932)
        (xy 190.303411 107.11599) (xy 190.546632 106.953475) (xy 190.7 106.800107) (xy 190.853368 106.953475) (xy 191.096589 107.11599)
        (xy 191.366842 107.227932) (xy 191.65374 107.285) (xy 191.94626 107.285) (xy 192.233158 107.227932) (xy 192.503411 107.11599)
        (xy 192.746632 106.953475) (xy 192.9 106.800107) (xy 193.053368 106.953475) (xy 193.296589 107.11599) (xy 193.566842 107.227932)
        (xy 193.85374 107.285) (xy 194.14626 107.285) (xy 194.433158 107.227932) (xy 194.703411 107.11599) (xy 194.946632 106.953475)
        (xy 195.153475 106.746632) (xy 195.31599 106.503411) (xy 195.427932 106.233158) (xy 195.485 105.94626) (xy 195.485 105.65374)
        (xy 195.427932 105.366842) (xy 195.31599 105.096589) (xy 195.153475 104.853368) (xy 194.946632 104.646525) (xy 194.703411 104.48401)
        (xy 194.433158 104.372068) (xy 194.14626 104.315) (xy 193.85374 104.315) (xy 193.566842 104.372068) (xy 193.296589 104.48401)
        (xy 193.053368 104.646525) (xy 192.9 104.799893) (xy 192.746632 104.646525) (xy 192.503411 104.48401) (xy 192.233158 104.372068)
        (xy 191.94626 104.315) (xy 191.65374 104.315) (xy 191.366842 104.372068) (xy 191.096589 104.48401) (xy 190.853368 104.646525)
        (xy 190.7 104.799893) (xy 190.546632 104.646525) (xy 190.303411 104.48401) (xy 190.033158 104.372068) (xy 189.74626 104.315)
        (xy 189.45374 104.315) (xy 189.166842 104.372068) (xy 188.896589 104.48401) (xy 188.653368 104.646525) (xy 188.446525 104.853368)
        (xy 188.286012 105.093593) (xy 187.579605 105.8) (xy 187.220395 105.8) (xy 186.513988 105.093593) (xy 186.353475 104.853368)
        (xy 186.27171 104.771603) (xy 186.551208 104.771603) (xy 187.4 105.620395) (xy 188.248792 104.771603) (xy 188.171157 104.522528)
        (xy 187.907117 104.396629) (xy 187.623589 104.324661) (xy 187.331469 104.309389) (xy 187.041981 104.351401) (xy 186.766253 104.449081)
        (xy 186.628843 104.522528) (xy 186.551208 104.771603) (xy 186.27171 104.771603) (xy 186.146632 104.646525) (xy 185.903411 104.48401)
        (xy 185.633158 104.372068) (xy 185.34626 104.315) (xy 185.05374 104.315) (xy 184.766842 104.372068) (xy 184.496589 104.48401)
        (xy 184.253368 104.646525) (xy 184.1 104.799893) (xy 183.946632 104.646525) (xy 183.703411 104.48401) (xy 183.433158 104.372068)
        (xy 183.14626 104.315) (xy 182.85374 104.315) (xy 182.566842 104.372068) (xy 182.296589 104.48401) (xy 182.053368 104.646525)
        (xy 181.9 104.799893) (xy 181.746632 104.646525) (xy 181.503411 104.48401) (xy 181.233158 104.372068) (xy 180.94626 104.315)
        (xy 180.65374 104.315) (xy 180.366842 104.372068) (xy 180.096589 104.48401) (xy 179.853368 104.646525) (xy 179.7 104.799893)
        (xy 179.546632 104.646525) (xy 179.303411 104.48401) (xy 179.033158 104.372068) (xy 178.74626 104.315) (xy 178.45374 104.315)
        (xy 178.166842 104.372068) (xy 177.896589 104.48401) (xy 177.653368 104.646525) (xy 177.5 104.799893) (xy 177.346632 104.646525)
        (xy 177.103411 104.48401) (xy 176.833158 104.372068) (xy 176.54626 104.315) (xy 176.25374 104.315) (xy 175.966842 104.372068)
        (xy 175.696589 104.48401) (xy 175.453368 104.646525) (xy 175.3 104.799893) (xy 175.146632 104.646525) (xy 174.903411 104.48401)
        (xy 174.633158 104.372068) (xy 174.34626 104.315) (xy 174.05374 104.315) (xy 173.766842 104.372068) (xy 173.496589 104.48401)
        (xy 173.253368 104.646525) (xy 173.1 104.799893) (xy 172.946632 104.646525) (xy 172.703411 104.48401) (xy 172.433158 104.372068)
        (xy 172.14626 104.315) (xy 171.85374 104.315) (xy 171.566842 104.372068) (xy 171.296589 104.48401) (xy 171.053368 104.646525)
        (xy 170.9 104.799893) (xy 170.746632 104.646525) (xy 170.503411 104.48401) (xy 170.233158 104.372068) (xy 169.94626 104.315)
        (xy 169.65374 104.315) (xy 169.366842 104.372068) (xy 169.096589 104.48401) (xy 168.853368 104.646525) (xy 168.7 104.799893)
        (xy 168.546632 104.646525) (xy 168.303411 104.48401) (xy 168.033158 104.372068) (xy 167.74626 104.315) (xy 167.45374 104.315)
        (xy 167.166842 104.372068) (xy 166.896589 104.48401) (xy 166.653368 104.646525) (xy 166.5 104.799893) (xy 166.346632 104.646525)
        (xy 166.103411 104.48401) (xy 165.833158 104.372068) (xy 165.54626 104.315) (xy 165.25374 104.315) (xy 164.966842 104.372068)
        (xy 164.696589 104.48401) (xy 164.453368 104.646525) (xy 164.3 104.799893) (xy 164.146632 104.646525) (xy 163.903411 104.48401)
        (xy 163.633158 104.372068) (xy 163.34626 104.315) (xy 163.05374 104.315) (xy 162.766842 104.372068) (xy 162.496589 104.48401)
        (xy 162.253368 104.646525) (xy 162.046525 104.853368) (xy 161.88401 105.096589) (xy 161.772068 105.366842) (xy 161.715 105.65374)
        (xy 150.927 105.65374) (xy 150.927 101.556234) (xy 150.944376 101.379811) (xy 150.994022 101.21615) (xy 151.074638 101.065328)
        (xy 151.18313 100.93313) (xy 151.315328 100.824638) (xy 151.46615 100.744022) (xy 151.629811 100.694376) (xy 151.806234 100.677)
        (xy 204.793766 100.677)
      )
    )
  )
  (zone (net 3) (net_name USB_GND) (layer B.Cu) (tstamp 60AFF7E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 150.8 120.55) (xy 170.3 120.55) (xy 170.3 133.05) (xy 187.8 133.05) (xy 187.8 143.05)
        (xy 187.8 155.55) (xy 150.8 155.55)
      )
    )
    (filled_polygon
      (pts
        (xy 169.470189 120.694376) (xy 169.63385 120.744022) (xy 169.784672 120.824638) (xy 169.91687 120.93313) (xy 170.025362 121.065328)
        (xy 170.105978 121.21615) (xy 170.155624 121.379811) (xy 170.173 121.556234) (xy 170.173 132.05) (xy 170.173612 132.062448)
        (xy 170.192827 132.257538) (xy 170.197683 132.281956) (xy 170.254588 132.469549) (xy 170.264116 132.49255) (xy 170.356526 132.665437)
        (xy 170.370358 132.686138) (xy 170.494721 132.837675) (xy 170.512325 132.855279) (xy 170.663862 132.979642) (xy 170.684563 132.993474)
        (xy 170.85745 133.085884) (xy 170.880451 133.095412) (xy 171.068044 133.152317) (xy 171.092462 133.157173) (xy 171.287552 133.176388)
        (xy 171.3 133.177) (xy 186.793766 133.177) (xy 186.970189 133.194376) (xy 187.13385 133.244022) (xy 187.284672 133.324638)
        (xy 187.41687 133.43313) (xy 187.525362 133.565328) (xy 187.605978 133.71615) (xy 187.655624 133.879811) (xy 187.673 134.056234)
        (xy 187.673 154.543766) (xy 187.655624 154.720189) (xy 187.605978 154.88385) (xy 187.525362 155.034672) (xy 187.41687 155.16687)
        (xy 187.284672 155.275362) (xy 187.13385 155.355978) (xy 186.970189 155.405624) (xy 186.793766 155.423) (xy 151.806234 155.423)
        (xy 151.629811 155.405624) (xy 151.46615 155.355978) (xy 151.315328 155.275362) (xy 151.18313 155.16687) (xy 151.074638 155.034672)
        (xy 150.994022 154.88385) (xy 150.944376 154.720189) (xy 150.927 154.543766) (xy 150.927 151.999336) (xy 171.905 151.999336)
        (xy 171.905 153.720665) (xy 171.92287 153.902102) (xy 171.99349 154.134901) (xy 172.108168 154.349449) (xy 172.262499 154.537502)
        (xy 172.450552 154.691833) (xy 172.6651 154.806511) (xy 172.897899 154.87713) (xy 173.14 154.900975) (xy 173.382102 154.87713)
        (xy 173.614901 154.806511) (xy 173.829449 154.691833) (xy 174.017502 154.537502) (xy 174.171833 154.349449) (xy 174.286511 154.134901)
        (xy 174.354792 153.909808) (xy 174.392337 153.965998) (xy 174.634002 154.207663) (xy 174.918169 154.397537) (xy 175.233919 154.528325)
        (xy 175.569117 154.595) (xy 175.910883 154.595) (xy 176.246081 154.528325) (xy 176.561831 154.397537) (xy 176.845998 154.207663)
        (xy 177.087663 153.965998) (xy 177.277537 153.681831) (xy 177.408325 153.366081) (xy 177.475 153.030883) (xy 177.475 152.689117)
        (xy 179.205 152.689117) (xy 179.205 153.030883) (xy 179.271675 153.366081) (xy 179.402463 153.681831) (xy 179.592337 153.965998)
        (xy 179.834002 154.207663) (xy 180.118169 154.397537) (xy 180.433919 154.528325) (xy 180.769117 154.595) (xy 181.110883 154.595)
        (xy 181.446081 154.528325) (xy 181.761831 154.397537) (xy 182.045998 154.207663) (xy 182.287663 153.965998) (xy 182.325208 153.909808)
        (xy 182.39349 154.134901) (xy 182.508168 154.349449) (xy 182.662499 154.537502) (xy 182.850552 154.691833) (xy 183.0651 154.806511)
        (xy 183.297899 154.87713) (xy 183.54 154.900975) (xy 183.782102 154.87713) (xy 184.014901 154.806511) (xy 184.229449 154.691833)
        (xy 184.417502 154.537502) (xy 184.571833 154.349449) (xy 184.686511 154.134901) (xy 184.75713 153.902102) (xy 184.775 153.720665)
        (xy 184.775 151.999335) (xy 184.75713 151.817898) (xy 184.686511 151.585099) (xy 184.571833 151.370551) (xy 184.417502 151.182498)
        (xy 184.229448 151.028167) (xy 184.0149 150.913489) (xy 183.782101 150.84287) (xy 183.54 150.819025) (xy 183.297898 150.84287)
        (xy 183.065099 150.913489) (xy 182.850551 151.028167) (xy 182.662498 151.182498) (xy 182.508167 151.370552) (xy 182.393489 151.5851)
        (xy 182.325208 151.810192) (xy 182.287663 151.754002) (xy 182.045998 151.512337) (xy 181.761831 151.322463) (xy 181.446081 151.191675)
        (xy 181.110883 151.125) (xy 180.769117 151.125) (xy 180.433919 151.191675) (xy 180.118169 151.322463) (xy 179.834002 151.512337)
        (xy 179.592337 151.754002) (xy 179.402463 152.038169) (xy 179.271675 152.353919) (xy 179.205 152.689117) (xy 177.475 152.689117)
        (xy 177.408325 152.353919) (xy 177.277537 152.038169) (xy 177.087663 151.754002) (xy 176.845998 151.512337) (xy 176.561831 151.322463)
        (xy 176.246081 151.191675) (xy 175.910883 151.125) (xy 175.569117 151.125) (xy 175.233919 151.191675) (xy 174.918169 151.322463)
        (xy 174.634002 151.512337) (xy 174.392337 151.754002) (xy 174.354792 151.810192) (xy 174.286511 151.585099) (xy 174.171833 151.370551)
        (xy 174.017502 151.182498) (xy 173.829448 151.028167) (xy 173.6149 150.913489) (xy 173.382101 150.84287) (xy 173.14 150.819025)
        (xy 172.897898 150.84287) (xy 172.665099 150.913489) (xy 172.450551 151.028167) (xy 172.262498 151.182498) (xy 172.108167 151.370552)
        (xy 171.993489 151.5851) (xy 171.92287 151.817899) (xy 171.905 151.999336) (xy 150.927 151.999336) (xy 150.927 145.899336)
        (xy 171.905 145.899336) (xy 171.905 147.820665) (xy 171.922871 148.002102) (xy 171.99349 148.234901) (xy 172.108168 148.449449)
        (xy 172.262499 148.637502) (xy 172.450552 148.791833) (xy 172.6651 148.906511) (xy 172.897899 148.97713) (xy 173.14 149.000975)
        (xy 173.382102 148.97713) (xy 173.614901 148.906511) (xy 173.829449 148.791833) (xy 174.017502 148.637502) (xy 174.171833 148.449449)
        (xy 174.286511 148.234901) (xy 174.35713 148.002102) (xy 174.375 147.820665) (xy 174.375 145.899336) (xy 182.305 145.899336)
        (xy 182.305 147.820665) (xy 182.322871 148.002102) (xy 182.39349 148.234901) (xy 182.508168 148.449449) (xy 182.662499 148.637502)
        (xy 182.850552 148.791833) (xy 183.0651 148.906511) (xy 183.297899 148.97713) (xy 183.54 149.000975) (xy 183.782102 148.97713)
        (xy 184.014901 148.906511) (xy 184.229449 148.791833) (xy 184.417502 148.637502) (xy 184.571833 148.449449) (xy 184.686511 148.234901)
        (xy 184.75713 148.002102) (xy 184.775 147.820665) (xy 184.775 145.899335) (xy 184.75713 145.717898) (xy 184.686511 145.485099)
        (xy 184.571833 145.270551) (xy 184.417502 145.082498) (xy 184.229448 144.928167) (xy 184.0149 144.813489) (xy 183.782101 144.74287)
        (xy 183.54 144.719025) (xy 183.297898 144.74287) (xy 183.065099 144.813489) (xy 182.850551 144.928167) (xy 182.662498 145.082498)
        (xy 182.508167 145.270552) (xy 182.393489 145.4851) (xy 182.32287 145.717899) (xy 182.305 145.899336) (xy 174.375 145.899336)
        (xy 174.375 145.899335) (xy 174.35713 145.717898) (xy 174.286511 145.485099) (xy 174.171833 145.270551) (xy 174.017502 145.082498)
        (xy 173.829448 144.928167) (xy 173.6149 144.813489) (xy 173.382101 144.74287) (xy 173.14 144.719025) (xy 172.897898 144.74287)
        (xy 172.665099 144.813489) (xy 172.450551 144.928167) (xy 172.262498 145.082498) (xy 172.108167 145.270552) (xy 171.993489 145.4851)
        (xy 171.92287 145.717899) (xy 171.905 145.899336) (xy 150.927 145.899336) (xy 150.927 142.081834) (xy 162.020222 142.081834)
        (xy 162.069823 142.524039) (xy 162.204371 142.948188) (xy 162.418741 143.338125) (xy 162.704768 143.678998) (xy 163.051556 143.957823)
        (xy 163.445897 144.163979) (xy 163.872771 144.289615) (xy 164.315917 144.329944) (xy 164.758458 144.283432) (xy 165.183536 144.151848)
        (xy 165.57496 143.940206) (xy 165.917821 143.656566) (xy 166.19906 143.311733) (xy 166.407965 142.91884) (xy 166.536578 142.492854)
        (xy 166.58 142.05) (xy 166.579111 141.986339) (xy 166.523341 141.544869) (xy 166.382884 141.12264) (xy 166.16309 140.735734)
        (xy 165.872333 140.398888) (xy 165.521685 140.124932) (xy 165.124504 139.924302) (xy 164.695918 139.804638) (xy 164.252251 139.7705)
        (xy 163.810403 139.823187) (xy 163.387204 139.960693) (xy 162.998773 140.17778) (xy 162.659905 140.466179) (xy 162.383508 140.814905)
        (xy 162.18011 141.210676) (xy 162.057457 141.638416) (xy 162.020222 142.081834) (xy 150.927 142.081834) (xy 150.927 139.334159)
        (xy 156.257 139.334159) (xy 156.257 139.785841) (xy 156.345119 140.228843) (xy 156.51797 140.646143) (xy 156.76891 141.021702)
        (xy 157.088298 141.34109) (xy 157.463857 141.59203) (xy 157.881157 141.764881) (xy 158.324159 141.853) (xy 158.775841 141.853)
        (xy 159.218843 141.764881) (xy 159.636143 141.59203) (xy 160.011702 141.34109) (xy 160.33109 141.021702) (xy 160.58203 140.646143)
        (xy 160.754881 140.228843) (xy 160.843 139.785841) (xy 160.843 139.334159) (xy 160.754881 138.891157) (xy 160.58203 138.473857)
        (xy 160.33109 138.098298) (xy 160.011702 137.77891) (xy 159.636143 137.52797) (xy 159.378554 137.421273) (xy 160.508332 137.421273)
        (xy 160.569491 137.65647) (xy 160.810326 137.768768) (xy 161.068441 137.831924) (xy 161.333919 137.843511) (xy 161.596555 137.803082)
        (xy 161.846258 137.712193) (xy 161.950509 137.65647) (xy 162.011668 137.421273) (xy 161.26 136.669605) (xy 160.508332 137.421273)
        (xy 159.378554 137.421273) (xy 159.218843 137.355119) (xy 158.775841 137.267) (xy 158.324159 137.267) (xy 157.881157 137.355119)
        (xy 157.463857 137.52797) (xy 157.088298 137.77891) (xy 156.76891 138.098298) (xy 156.51797 138.473857) (xy 156.345119 138.891157)
        (xy 156.257 139.334159) (xy 150.927 139.334159) (xy 150.927 136.563919) (xy 159.906489 136.563919) (xy 159.946918 136.826555)
        (xy 160.037807 137.076258) (xy 160.09353 137.180509) (xy 160.328727 137.241668) (xy 161.080395 136.49) (xy 161.439605 136.49)
        (xy 162.191273 137.241668) (xy 162.42647 137.180509) (xy 162.538768 136.939674) (xy 162.601924 136.681559) (xy 162.613511 136.416081)
        (xy 162.573082 136.153445) (xy 162.482193 135.903742) (xy 162.458813 135.86) (xy 172.399025 135.86) (xy 172.42287 136.102102)
        (xy 172.493489 136.334901) (xy 172.608167 136.549449) (xy 172.762498 136.737502) (xy 172.950551 136.891833) (xy 173.165099 137.006511)
        (xy 173.397898 137.07713) (xy 173.579335 137.095) (xy 175.700665 137.095) (xy 175.882102 137.07713) (xy 176.023769 137.034156)
        (xy 176.005 137.128514) (xy 176.005 137.391486) (xy 176.056304 137.649405) (xy 176.156939 137.892359) (xy 176.303038 138.111013)
        (xy 176.452025 138.26) (xy 176.303038 138.408987) (xy 176.156939 138.627641) (xy 176.056304 138.870595) (xy 176.005 139.128514)
        (xy 176.005 139.391486) (xy 176.056304 139.649405) (xy 176.156939 139.892359) (xy 176.303038 140.111013) (xy 176.488987 140.296962)
        (xy 176.536555 140.328746) (xy 176.350551 140.428167) (xy 176.162498 140.582498) (xy 176.008167 140.770551) (xy 175.893489 140.985099)
        (xy 175.82287 141.217898) (xy 175.799025 141.46) (xy 175.82287 141.702102) (xy 175.893489 141.934901) (xy 176.008167 142.149449)
        (xy 176.162498 142.337502) (xy 176.350551 142.491833) (xy 176.565099 142.606511) (xy 176.797898 142.67713) (xy 176.979335 142.695)
        (xy 179.700665 142.695) (xy 179.882102 142.67713) (xy 180.114901 142.606511) (xy 180.329449 142.491833) (xy 180.517502 142.337502)
        (xy 180.671833 142.149449) (xy 180.786511 141.934901) (xy 180.85713 141.702102) (xy 180.880975 141.46) (xy 180.85713 141.217898)
        (xy 180.786511 140.985099) (xy 180.671833 140.770551) (xy 180.517502 140.582498) (xy 180.329449 140.428167) (xy 180.143445 140.328746)
        (xy 180.191013 140.296962) (xy 180.376962 140.111013) (xy 180.523061 139.892359) (xy 180.623696 139.649405) (xy 180.675 139.391486)
        (xy 180.675 139.128514) (xy 180.623696 138.870595) (xy 180.523061 138.627641) (xy 180.376962 138.408987) (xy 180.191013 138.223038)
        (xy 179.987352 138.086957) (xy 179.34 137.439605) (xy 178.692648 138.086957) (xy 178.488987 138.223038) (xy 178.34 138.372025)
        (xy 178.227975 138.26) (xy 178.376962 138.111013) (xy 178.513043 137.907352) (xy 179.160395 137.26) (xy 178.513043 136.612648)
        (xy 178.376962 136.408987) (xy 178.306706 136.338731) (xy 178.598336 136.338731) (xy 179.34 137.080395) (xy 179.354143 137.066253)
        (xy 179.533748 137.245858) (xy 179.519605 137.26) (xy 180.261269 138.001664) (xy 180.495037 137.942203) (xy 180.605934 137.703758)
        (xy 180.668183 137.44826) (xy 180.67939 137.185527) (xy 180.655922 137.034062) (xy 180.797898 137.07713) (xy 180.979335 137.095)
        (xy 183.100665 137.095) (xy 183.282102 137.07713) (xy 183.514901 137.006511) (xy 183.729449 136.891833) (xy 183.917502 136.737502)
        (xy 184.071833 136.549449) (xy 184.186511 136.334901) (xy 184.25713 136.102102) (xy 184.280975 135.86) (xy 184.25713 135.617898)
        (xy 184.186511 135.385099) (xy 184.071833 135.170551) (xy 183.917502 134.982498) (xy 183.729449 134.828167) (xy 183.514901 134.713489)
        (xy 183.282102 134.64287) (xy 183.100665 134.625) (xy 180.979335 134.625) (xy 180.797898 134.64287) (xy 180.565099 134.713489)
        (xy 180.350551 134.828167) (xy 180.162498 134.982498) (xy 180.008167 135.170551) (xy 179.893489 135.385099) (xy 179.82287 135.617898)
        (xy 179.799025 135.86) (xy 179.813596 136.007943) (xy 179.783758 135.994066) (xy 179.52826 135.931817) (xy 179.265527 135.92061)
        (xy 179.005656 135.960875) (xy 178.758634 136.051065) (xy 178.657797 136.104963) (xy 178.598336 136.338731) (xy 178.306706 136.338731)
        (xy 178.191013 136.223038) (xy 177.972359 136.076939) (xy 177.729405 135.976304) (xy 177.471486 135.925) (xy 177.208514 135.925)
        (xy 176.950595 135.976304) (xy 176.866072 136.011315) (xy 176.880975 135.86) (xy 176.85713 135.617898) (xy 176.786511 135.385099)
        (xy 176.671833 135.170551) (xy 176.517502 134.982498) (xy 176.329449 134.828167) (xy 176.114901 134.713489) (xy 175.882102 134.64287)
        (xy 175.700665 134.625) (xy 173.579335 134.625) (xy 173.397898 134.64287) (xy 173.165099 134.713489) (xy 172.950551 134.828167)
        (xy 172.762498 134.982498) (xy 172.608167 135.170551) (xy 172.493489 135.385099) (xy 172.42287 135.617898) (xy 172.399025 135.86)
        (xy 162.458813 135.86) (xy 162.42647 135.799491) (xy 162.191273 135.738332) (xy 161.439605 136.49) (xy 161.080395 136.49)
        (xy 160.328727 135.738332) (xy 160.09353 135.799491) (xy 159.981232 136.040326) (xy 159.918076 136.298441) (xy 159.906489 136.563919)
        (xy 150.927 136.563919) (xy 150.927 128.776) (xy 159.907928 128.776) (xy 159.907928 130.204) (xy 159.920188 130.328482)
        (xy 159.956498 130.44818) (xy 160.015463 130.558494) (xy 160.094815 130.655185) (xy 160.191506 130.734537) (xy 160.30182 130.793502)
        (xy 160.421518 130.829812) (xy 160.546 130.842072) (xy 160.54986 130.842072) (xy 160.400063 130.942163) (xy 160.212163 131.130063)
        (xy 160.064532 131.351009) (xy 159.962842 131.596511) (xy 159.911 131.857135) (xy 159.911 132.122865) (xy 159.962842 132.383489)
        (xy 160.064532 132.628991) (xy 160.212163 132.849937) (xy 160.352226 132.99) (xy 160.212163 133.130063) (xy 160.064532 133.351009)
        (xy 159.962842 133.596511) (xy 159.911 133.857135) (xy 159.911 134.122865) (xy 159.962842 134.383489) (xy 160.064532 134.628991)
        (xy 160.212163 134.849937) (xy 160.400063 135.037837) (xy 160.621009 135.185468) (xy 160.751481 135.239511) (xy 160.673742 135.267807)
        (xy 160.569491 135.32353) (xy 160.508332 135.558727) (xy 161.26 136.310395) (xy 162.011668 135.558727) (xy 161.950509 135.32353)
        (xy 161.769474 135.239116) (xy 161.898991 135.185468) (xy 162.119937 135.037837) (xy 162.307837 134.849937) (xy 162.455468 134.628991)
        (xy 162.557158 134.383489) (xy 162.609 134.122865) (xy 162.609 133.857135) (xy 162.557158 133.596511) (xy 162.455468 133.351009)
        (xy 162.307837 133.130063) (xy 162.167774 132.99) (xy 162.307837 132.849937) (xy 162.455468 132.628991) (xy 162.557158 132.383489)
        (xy 162.609 132.122865) (xy 162.609 131.857135) (xy 162.557158 131.596511) (xy 162.455468 131.351009) (xy 162.307837 131.130063)
        (xy 162.119937 130.942163) (xy 161.97014 130.842072) (xy 161.974 130.842072) (xy 162.098482 130.829812) (xy 162.21818 130.793502)
        (xy 162.328494 130.734537) (xy 162.425185 130.655185) (xy 162.504537 130.558494) (xy 162.563502 130.44818) (xy 162.599812 130.328482)
        (xy 162.612072 130.204) (xy 162.612072 128.776) (xy 162.599812 128.651518) (xy 162.563502 128.53182) (xy 162.504537 128.421506)
        (xy 162.425185 128.324815) (xy 162.328494 128.245463) (xy 162.21818 128.186498) (xy 162.098482 128.150188) (xy 161.974 128.137928)
        (xy 160.546 128.137928) (xy 160.421518 128.150188) (xy 160.30182 128.186498) (xy 160.191506 128.245463) (xy 160.094815 128.324815)
        (xy 160.015463 128.421506) (xy 159.956498 128.53182) (xy 159.920188 128.651518) (xy 159.907928 128.776) (xy 150.927 128.776)
        (xy 150.927 126.194159) (xy 156.257 126.194159) (xy 156.257 126.645841) (xy 156.345119 127.088843) (xy 156.51797 127.506143)
        (xy 156.76891 127.881702) (xy 157.088298 128.20109) (xy 157.463857 128.45203) (xy 157.881157 128.624881) (xy 158.324159 128.713)
        (xy 158.775841 128.713) (xy 159.218843 128.624881) (xy 159.636143 128.45203) (xy 160.011702 128.20109) (xy 160.33109 127.881702)
        (xy 160.58203 127.506143) (xy 160.754881 127.088843) (xy 160.843 126.645841) (xy 160.843 126.194159) (xy 160.754881 125.751157)
        (xy 160.58203 125.333857) (xy 160.33109 124.958298) (xy 160.011702 124.63891) (xy 159.636143 124.38797) (xy 159.218843 124.215119)
        (xy 158.775841 124.127) (xy 158.324159 124.127) (xy 157.881157 124.215119) (xy 157.463857 124.38797) (xy 157.088298 124.63891)
        (xy 156.76891 124.958298) (xy 156.51797 125.333857) (xy 156.345119 125.751157) (xy 156.257 126.194159) (xy 150.927 126.194159)
        (xy 150.927 124.76) (xy 153.332419 124.76) (xy 153.334714 124.759774) (xy 153.357658 124.759614) (xy 153.387477 124.75648)
        (xy 153.417461 124.75648) (xy 153.426626 124.755517) (xy 154.163634 124.672848) (xy 154.222131 124.660414) (xy 154.280825 124.648792)
        (xy 154.289628 124.646067) (xy 154.996543 124.42182) (xy 155.051515 124.398259) (xy 155.10683 124.37546) (xy 155.114936 124.371077)
        (xy 155.764833 124.013793) (xy 155.814169 123.980012) (xy 155.864015 123.946895) (xy 155.871115 123.94102) (xy 156.439236 123.464311)
        (xy 156.481099 123.421561) (xy 156.523535 123.379421) (xy 156.529359 123.372279) (xy 156.994067 122.794298) (xy 157.026804 122.744271)
        (xy 157.060272 122.694653) (xy 157.064598 122.686516) (xy 157.408193 122.029281) (xy 157.430599 121.973823) (xy 157.453783 121.918672)
        (xy 157.456446 121.90985) (xy 157.665839 121.198394) (xy 157.677037 121.139693) (xy 157.689077 121.081037) (xy 157.689976 121.071866)
        (xy 157.725911 120.677) (xy 169.293766 120.677)
      )
    )
  )
  (zone (net 2) (net_name USB_PWR) (layer F.Cu) (tstamp 60AFF7E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 150.8 120.55) (xy 170.3 120.55) (xy 170.3 133.05) (xy 187.8 133.05) (xy 187.8 155.55)
        (xy 150.8 155.55)
      )
    )
    (filled_polygon
      (pts
        (xy 169.470189 120.694376) (xy 169.63385 120.744022) (xy 169.784672 120.824638) (xy 169.91687 120.93313) (xy 170.025362 121.065328)
        (xy 170.105978 121.21615) (xy 170.155624 121.379811) (xy 170.173 121.556234) (xy 170.173 132.05) (xy 170.173612 132.062448)
        (xy 170.192827 132.257538) (xy 170.197683 132.281956) (xy 170.254588 132.469549) (xy 170.264116 132.49255) (xy 170.302588 132.564525)
        (xy 169.581043 131.842981) (xy 169.549103 131.804062) (xy 169.393788 131.676598) (xy 169.216591 131.581884) (xy 169.02432 131.523559)
        (xy 168.874471 131.5088) (xy 168.87446 131.5088) (xy 168.824365 131.503866) (xy 168.77427 131.5088) (xy 162.520827 131.5088)
        (xy 162.455468 131.351009) (xy 162.307837 131.130063) (xy 162.119937 130.942163) (xy 161.970098 130.842044) (xy 161.974 130.842072)
        (xy 162.098482 130.829812) (xy 162.21818 130.793502) (xy 162.328494 130.734537) (xy 162.425185 130.655185) (xy 162.504537 130.558494)
        (xy 162.563502 130.44818) (xy 162.599812 130.328482) (xy 162.612072 130.204) (xy 162.609 129.77575) (xy 162.45025 129.617)
        (xy 161.387 129.617) (xy 161.387 129.637) (xy 161.133 129.637) (xy 161.133 129.617) (xy 160.06975 129.617)
        (xy 159.911 129.77575) (xy 159.907928 130.204) (xy 159.920188 130.328482) (xy 159.956498 130.44818) (xy 160.015463 130.558494)
        (xy 160.094815 130.655185) (xy 160.191506 130.734537) (xy 160.30182 130.793502) (xy 160.421518 130.829812) (xy 160.546 130.842072)
        (xy 160.549902 130.842044) (xy 160.400063 130.942163) (xy 160.212163 131.130063) (xy 160.064532 131.351009) (xy 159.962842 131.596511)
        (xy 159.911 131.857135) (xy 159.911 132.122865) (xy 159.962842 132.383489) (xy 160.064532 132.628991) (xy 160.212163 132.849937)
        (xy 160.352226 132.99) (xy 160.212163 133.130063) (xy 160.064532 133.351009) (xy 159.962842 133.596511) (xy 159.911 133.857135)
        (xy 159.911 134.122865) (xy 159.962842 134.383489) (xy 160.064532 134.628991) (xy 160.212163 134.849937) (xy 160.400063 135.037837)
        (xy 160.621009 135.185468) (xy 160.752661 135.24) (xy 160.621009 135.294532) (xy 160.400063 135.442163) (xy 160.212163 135.630063)
        (xy 160.064532 135.851009) (xy 159.962842 136.096511) (xy 159.911 136.357135) (xy 159.911 136.622865) (xy 159.962842 136.883489)
        (xy 160.064532 137.128991) (xy 160.212163 137.349937) (xy 160.400063 137.537837) (xy 160.621009 137.685468) (xy 160.866511 137.787158)
        (xy 161.127135 137.839) (xy 161.392865 137.839) (xy 161.653489 137.787158) (xy 161.898991 137.685468) (xy 162.119937 137.537837)
        (xy 162.307837 137.349937) (xy 162.455468 137.128991) (xy 162.557158 136.883489) (xy 162.609 136.622865) (xy 162.609 136.357135)
        (xy 162.557158 136.096511) (xy 162.455468 135.851009) (xy 162.307837 135.630063) (xy 162.119937 135.442163) (xy 161.898991 135.294532)
        (xy 161.767339 135.24) (xy 161.898991 135.185468) (xy 162.119937 135.037837) (xy 162.307837 134.849937) (xy 162.455468 134.628991)
        (xy 162.520827 134.4712) (xy 168.019811 134.4712) (xy 172.10183 138.553219) (xy 172.133771 138.592139) (xy 172.17269 138.624079)
        (xy 172.289085 138.719603) (xy 172.466283 138.814317) (xy 172.658554 138.872642) (xy 172.808403 138.887401) (xy 172.808413 138.887401)
        (xy 172.858508 138.892335) (xy 172.908603 138.887401) (xy 173.470103 138.887401) (xy 175.75178 141.16908) (xy 175.822002 141.22671)
        (xy 175.799025 141.46) (xy 175.82287 141.702102) (xy 175.893489 141.934901) (xy 176.008167 142.149449) (xy 176.162498 142.337502)
        (xy 176.350551 142.491833) (xy 176.565099 142.606511) (xy 176.797898 142.67713) (xy 176.979335 142.695) (xy 179.700665 142.695)
        (xy 179.882102 142.67713) (xy 180.114901 142.606511) (xy 180.329449 142.491833) (xy 180.517502 142.337502) (xy 180.671833 142.149449)
        (xy 180.786511 141.934901) (xy 180.85713 141.702102) (xy 180.880975 141.46) (xy 180.85713 141.217898) (xy 180.786511 140.985099)
        (xy 180.671833 140.770551) (xy 180.517502 140.582498) (xy 180.329449 140.428167) (xy 180.143445 140.328746) (xy 180.191013 140.296962)
        (xy 180.376962 140.111013) (xy 180.523061 139.892359) (xy 180.623696 139.649405) (xy 180.675 139.391486) (xy 180.675 139.128514)
        (xy 180.623696 138.870595) (xy 180.523061 138.627641) (xy 180.376962 138.408987) (xy 180.227975 138.26) (xy 180.376962 138.111013)
        (xy 180.523061 137.892359) (xy 180.623696 137.649405) (xy 180.675 137.391486) (xy 180.675 137.128514) (xy 180.656231 137.034156)
        (xy 180.797898 137.07713) (xy 180.979335 137.095) (xy 183.100665 137.095) (xy 183.282102 137.07713) (xy 183.514901 137.006511)
        (xy 183.729449 136.891833) (xy 183.917502 136.737502) (xy 184.071833 136.549449) (xy 184.186511 136.334901) (xy 184.25713 136.102102)
        (xy 184.280975 135.86) (xy 184.25713 135.617898) (xy 184.186511 135.385099) (xy 184.071833 135.170551) (xy 183.917502 134.982498)
        (xy 183.729449 134.828167) (xy 183.514901 134.713489) (xy 183.282102 134.64287) (xy 183.100665 134.625) (xy 180.979335 134.625)
        (xy 180.797898 134.64287) (xy 180.565099 134.713489) (xy 180.350551 134.828167) (xy 180.162498 134.982498) (xy 180.008167 135.170551)
        (xy 179.893489 135.385099) (xy 179.82287 135.617898) (xy 179.799025 135.86) (xy 179.813928 136.011315) (xy 179.729405 135.976304)
        (xy 179.471486 135.925) (xy 179.208514 135.925) (xy 178.950595 135.976304) (xy 178.707641 136.076939) (xy 178.488987 136.223038)
        (xy 178.303038 136.408987) (xy 178.166957 136.612648) (xy 177.519605 137.26) (xy 178.166957 137.907352) (xy 178.303038 138.111013)
        (xy 178.452025 138.26) (xy 178.34 138.372025) (xy 178.191013 138.223038) (xy 177.987352 138.086957) (xy 177.34 137.439605)
        (xy 177.325858 137.453748) (xy 177.146253 137.274143) (xy 177.160395 137.26) (xy 177.146253 137.245858) (xy 177.325858 137.066253)
        (xy 177.34 137.080395) (xy 178.081664 136.338731) (xy 178.022203 136.104963) (xy 177.783758 135.994066) (xy 177.52826 135.931817)
        (xy 177.265527 135.92061) (xy 177.005656 135.960875) (xy 176.866018 136.011858) (xy 176.880975 135.86) (xy 176.85713 135.617898)
        (xy 176.786511 135.385099) (xy 176.671833 135.170551) (xy 176.517502 134.982498) (xy 176.329449 134.828167) (xy 176.114901 134.713489)
        (xy 175.882102 134.64287) (xy 175.700665 134.625) (xy 173.579335 134.625) (xy 173.397898 134.64287) (xy 173.165099 134.713489)
        (xy 172.950551 134.828167) (xy 172.762498 134.982498) (xy 172.743595 135.005532) (xy 170.785475 133.047413) (xy 170.85745 133.085884)
        (xy 170.880451 133.095412) (xy 171.068044 133.152317) (xy 171.092462 133.157173) (xy 171.287552 133.176388) (xy 171.3 133.177)
        (xy 186.793766 133.177) (xy 186.970189 133.194376) (xy 187.13385 133.244022) (xy 187.284672 133.324638) (xy 187.41687 133.43313)
        (xy 187.525362 133.565328) (xy 187.605978 133.71615) (xy 187.655624 133.879811) (xy 187.673 134.056234) (xy 187.673 154.543766)
        (xy 187.655624 154.720189) (xy 187.605978 154.88385) (xy 187.525362 155.034672) (xy 187.41687 155.16687) (xy 187.284672 155.275362)
        (xy 187.13385 155.355978) (xy 186.970189 155.405624) (xy 186.793766 155.423) (xy 151.806234 155.423) (xy 151.629811 155.405624)
        (xy 151.46615 155.355978) (xy 151.315328 155.275362) (xy 151.18313 155.16687) (xy 151.074638 155.034672) (xy 150.994022 154.88385)
        (xy 150.944376 154.720189) (xy 150.927 154.543766) (xy 150.927 151.999336) (xy 171.905 151.999336) (xy 171.905 153.720665)
        (xy 171.92287 153.902102) (xy 171.99349 154.134901) (xy 172.108168 154.349449) (xy 172.262499 154.537502) (xy 172.450552 154.691833)
        (xy 172.6651 154.806511) (xy 172.897899 154.87713) (xy 173.14 154.900975) (xy 173.382102 154.87713) (xy 173.614901 154.806511)
        (xy 173.829449 154.691833) (xy 174.017502 154.537502) (xy 174.171833 154.349449) (xy 174.286511 154.134901) (xy 174.354792 153.909808)
        (xy 174.392337 153.965998) (xy 174.634002 154.207663) (xy 174.918169 154.397537) (xy 175.233919 154.528325) (xy 175.569117 154.595)
        (xy 175.910883 154.595) (xy 176.246081 154.528325) (xy 176.561831 154.397537) (xy 176.845998 154.207663) (xy 177.087663 153.965998)
        (xy 177.277537 153.681831) (xy 177.408325 153.366081) (xy 177.475 153.030883) (xy 177.475 152.689117) (xy 179.205 152.689117)
        (xy 179.205 153.030883) (xy 179.271675 153.366081) (xy 179.402463 153.681831) (xy 179.592337 153.965998) (xy 179.834002 154.207663)
        (xy 180.118169 154.397537) (xy 180.433919 154.528325) (xy 180.769117 154.595) (xy 181.110883 154.595) (xy 181.446081 154.528325)
        (xy 181.761831 154.397537) (xy 182.045998 154.207663) (xy 182.287663 153.965998) (xy 182.325208 153.909808) (xy 182.39349 154.134901)
        (xy 182.508168 154.349449) (xy 182.662499 154.537502) (xy 182.850552 154.691833) (xy 183.0651 154.806511) (xy 183.297899 154.87713)
        (xy 183.54 154.900975) (xy 183.782102 154.87713) (xy 184.014901 154.806511) (xy 184.229449 154.691833) (xy 184.417502 154.537502)
        (xy 184.571833 154.349449) (xy 184.686511 154.134901) (xy 184.75713 153.902102) (xy 184.775 153.720665) (xy 184.775 151.999335)
        (xy 184.75713 151.817898) (xy 184.686511 151.585099) (xy 184.571833 151.370551) (xy 184.417502 151.182498) (xy 184.229448 151.028167)
        (xy 184.0149 150.913489) (xy 183.782101 150.84287) (xy 183.54 150.819025) (xy 183.297898 150.84287) (xy 183.065099 150.913489)
        (xy 182.850551 151.028167) (xy 182.662498 151.182498) (xy 182.508167 151.370552) (xy 182.393489 151.5851) (xy 182.325208 151.810192)
        (xy 182.287663 151.754002) (xy 182.045998 151.512337) (xy 181.761831 151.322463) (xy 181.446081 151.191675) (xy 181.110883 151.125)
        (xy 180.769117 151.125) (xy 180.433919 151.191675) (xy 180.118169 151.322463) (xy 179.834002 151.512337) (xy 179.592337 151.754002)
        (xy 179.402463 152.038169) (xy 179.271675 152.353919) (xy 179.205 152.689117) (xy 177.475 152.689117) (xy 177.408325 152.353919)
        (xy 177.277537 152.038169) (xy 177.087663 151.754002) (xy 176.845998 151.512337) (xy 176.561831 151.322463) (xy 176.246081 151.191675)
        (xy 175.910883 151.125) (xy 175.569117 151.125) (xy 175.233919 151.191675) (xy 174.918169 151.322463) (xy 174.634002 151.512337)
        (xy 174.392337 151.754002) (xy 174.354792 151.810192) (xy 174.286511 151.585099) (xy 174.171833 151.370551) (xy 174.017502 151.182498)
        (xy 173.829448 151.028167) (xy 173.6149 150.913489) (xy 173.382101 150.84287) (xy 173.14 150.819025) (xy 172.897898 150.84287)
        (xy 172.665099 150.913489) (xy 172.450551 151.028167) (xy 172.262498 151.182498) (xy 172.108167 151.370552) (xy 171.993489 151.5851)
        (xy 171.92287 151.817899) (xy 171.905 151.999336) (xy 150.927 151.999336) (xy 150.927 145.899336) (xy 171.905 145.899336)
        (xy 171.905 147.820665) (xy 171.922871 148.002102) (xy 171.99349 148.234901) (xy 172.108168 148.449449) (xy 172.262499 148.637502)
        (xy 172.450552 148.791833) (xy 172.6651 148.906511) (xy 172.897899 148.97713) (xy 173.14 149.000975) (xy 173.382102 148.97713)
        (xy 173.614901 148.906511) (xy 173.829449 148.791833) (xy 174.017502 148.637502) (xy 174.171833 148.449449) (xy 174.286511 148.234901)
        (xy 174.35713 148.002102) (xy 174.375 147.820665) (xy 174.375 145.899336) (xy 182.305 145.899336) (xy 182.305 147.820665)
        (xy 182.322871 148.002102) (xy 182.39349 148.234901) (xy 182.508168 148.449449) (xy 182.662499 148.637502) (xy 182.850552 148.791833)
        (xy 183.0651 148.906511) (xy 183.297899 148.97713) (xy 183.54 149.000975) (xy 183.782102 148.97713) (xy 184.014901 148.906511)
        (xy 184.229449 148.791833) (xy 184.417502 148.637502) (xy 184.571833 148.449449) (xy 184.686511 148.234901) (xy 184.75713 148.002102)
        (xy 184.775 147.820665) (xy 184.775 145.899335) (xy 184.75713 145.717898) (xy 184.686511 145.485099) (xy 184.571833 145.270551)
        (xy 184.417502 145.082498) (xy 184.229448 144.928167) (xy 184.0149 144.813489) (xy 183.782101 144.74287) (xy 183.54 144.719025)
        (xy 183.297898 144.74287) (xy 183.065099 144.813489) (xy 182.850551 144.928167) (xy 182.662498 145.082498) (xy 182.508167 145.270552)
        (xy 182.393489 145.4851) (xy 182.32287 145.717899) (xy 182.305 145.899336) (xy 174.375 145.899336) (xy 174.375 145.899335)
        (xy 174.35713 145.717898) (xy 174.286511 145.485099) (xy 174.171833 145.270551) (xy 174.017502 145.082498) (xy 173.829448 144.928167)
        (xy 173.6149 144.813489) (xy 173.382101 144.74287) (xy 173.14 144.719025) (xy 172.897898 144.74287) (xy 172.665099 144.813489)
        (xy 172.450551 144.928167) (xy 172.262498 145.082498) (xy 172.108167 145.270552) (xy 171.993489 145.4851) (xy 171.92287 145.717899)
        (xy 171.905 145.899336) (xy 150.927 145.899336) (xy 150.927 142.081834) (xy 162.020222 142.081834) (xy 162.069823 142.524039)
        (xy 162.204371 142.948188) (xy 162.418741 143.338125) (xy 162.704768 143.678998) (xy 163.051556 143.957823) (xy 163.445897 144.163979)
        (xy 163.872771 144.289615) (xy 164.315917 144.329944) (xy 164.758458 144.283432) (xy 165.183536 144.151848) (xy 165.57496 143.940206)
        (xy 165.917821 143.656566) (xy 166.19906 143.311733) (xy 166.407965 142.91884) (xy 166.536578 142.492854) (xy 166.58 142.05)
        (xy 166.579111 141.986339) (xy 166.523341 141.544869) (xy 166.382884 141.12264) (xy 166.16309 140.735734) (xy 165.872333 140.398888)
        (xy 165.521685 140.124932) (xy 165.124504 139.924302) (xy 164.695918 139.804638) (xy 164.252251 139.7705) (xy 163.810403 139.823187)
        (xy 163.387204 139.960693) (xy 162.998773 140.17778) (xy 162.659905 140.466179) (xy 162.383508 140.814905) (xy 162.18011 141.210676)
        (xy 162.057457 141.638416) (xy 162.020222 142.081834) (xy 150.927 142.081834) (xy 150.927 139.334159) (xy 156.257 139.334159)
        (xy 156.257 139.785841) (xy 156.345119 140.228843) (xy 156.51797 140.646143) (xy 156.76891 141.021702) (xy 157.088298 141.34109)
        (xy 157.463857 141.59203) (xy 157.881157 141.764881) (xy 158.324159 141.853) (xy 158.775841 141.853) (xy 159.218843 141.764881)
        (xy 159.636143 141.59203) (xy 160.011702 141.34109) (xy 160.33109 141.021702) (xy 160.58203 140.646143) (xy 160.754881 140.228843)
        (xy 160.843 139.785841) (xy 160.843 139.334159) (xy 160.754881 138.891157) (xy 160.58203 138.473857) (xy 160.33109 138.098298)
        (xy 160.011702 137.77891) (xy 159.636143 137.52797) (xy 159.218843 137.355119) (xy 158.775841 137.267) (xy 158.324159 137.267)
        (xy 157.881157 137.355119) (xy 157.463857 137.52797) (xy 157.088298 137.77891) (xy 156.76891 138.098298) (xy 156.51797 138.473857)
        (xy 156.345119 138.891157) (xy 156.257 139.334159) (xy 150.927 139.334159) (xy 150.927 128.776) (xy 159.907928 128.776)
        (xy 159.911 129.20425) (xy 160.06975 129.363) (xy 161.133 129.363) (xy 161.133 128.29975) (xy 161.387 128.29975)
        (xy 161.387 129.363) (xy 162.45025 129.363) (xy 162.609 129.20425) (xy 162.612072 128.776) (xy 162.599812 128.651518)
        (xy 162.563502 128.53182) (xy 162.504537 128.421506) (xy 162.425185 128.324815) (xy 162.328494 128.245463) (xy 162.21818 128.186498)
        (xy 162.098482 128.150188) (xy 161.974 128.137928) (xy 161.54575 128.141) (xy 161.387 128.29975) (xy 161.133 128.29975)
        (xy 160.97425 128.141) (xy 160.546 128.137928) (xy 160.421518 128.150188) (xy 160.30182 128.186498) (xy 160.191506 128.245463)
        (xy 160.094815 128.324815) (xy 160.015463 128.421506) (xy 159.956498 128.53182) (xy 159.920188 128.651518) (xy 159.907928 128.776)
        (xy 150.927 128.776) (xy 150.927 126.194159) (xy 156.257 126.194159) (xy 156.257 126.645841) (xy 156.345119 127.088843)
        (xy 156.51797 127.506143) (xy 156.76891 127.881702) (xy 157.088298 128.20109) (xy 157.463857 128.45203) (xy 157.881157 128.624881)
        (xy 158.324159 128.713) (xy 158.775841 128.713) (xy 159.218843 128.624881) (xy 159.636143 128.45203) (xy 160.011702 128.20109)
        (xy 160.33109 127.881702) (xy 160.58203 127.506143) (xy 160.611611 127.434727) (xy 160.807993 127.415385) (xy 160.998379 127.357632)
        (xy 161.17384 127.263847) (xy 161.327633 127.137633) (xy 161.453847 126.98384) (xy 161.547632 126.80838) (xy 161.605385 126.617994)
        (xy 161.62 126.469608) (xy 161.62 123.820646) (xy 161.667038 123.877962) (xy 161.801613 123.988405) (xy 161.955149 124.070472)
        (xy 162.121745 124.121008) (xy 162.294999 124.138072) (xy 162.945001 124.138072) (xy 163.118255 124.121008) (xy 163.284851 124.070472)
        (xy 163.438387 123.988405) (xy 163.572962 123.877962) (xy 163.628737 123.81) (xy 165.072377 123.81) (xy 165.198061 123.835)
        (xy 165.401939 123.835) (xy 165.601898 123.795226) (xy 165.790256 123.717205) (xy 165.959774 123.603937) (xy 166.103937 123.459774)
        (xy 166.217205 123.290256) (xy 166.295226 123.101898) (xy 166.335 122.901939) (xy 166.335 122.698061) (xy 166.295226 122.498102)
        (xy 166.217205 122.309744) (xy 166.103937 122.140226) (xy 165.959774 121.996063) (xy 165.790256 121.882795) (xy 165.601898 121.804774)
        (xy 165.401939 121.765) (xy 165.198061 121.765) (xy 165.072377 121.79) (xy 163.628737 121.79) (xy 163.572962 121.722038)
        (xy 163.438387 121.611595) (xy 163.284851 121.529528) (xy 163.118255 121.478992) (xy 162.945001 121.461928) (xy 162.294999 121.461928)
        (xy 162.121745 121.478992) (xy 161.955149 121.529528) (xy 161.801613 121.611595) (xy 161.667038 121.722038) (xy 161.595 121.809816)
        (xy 161.522962 121.722038) (xy 161.388387 121.611595) (xy 161.234851 121.529528) (xy 161.068255 121.478992) (xy 160.895001 121.461928)
        (xy 160.244999 121.461928) (xy 160.071745 121.478992) (xy 159.905149 121.529528) (xy 159.751613 121.611595) (xy 159.617038 121.722038)
        (xy 159.506595 121.856613) (xy 159.424528 122.010149) (xy 159.373992 122.176745) (xy 159.356928 122.349999) (xy 159.356928 123.250001)
        (xy 159.373992 123.423255) (xy 159.424528 123.589851) (xy 159.506595 123.743387) (xy 159.600001 123.857202) (xy 159.600001 124.372999)
        (xy 159.218843 124.215119) (xy 158.775841 124.127) (xy 158.324159 124.127) (xy 157.881157 124.215119) (xy 157.463857 124.38797)
        (xy 157.088298 124.63891) (xy 156.76891 124.958298) (xy 156.51797 125.333857) (xy 156.345119 125.751157) (xy 156.257 126.194159)
        (xy 150.927 126.194159) (xy 150.927 124.76) (xy 153.332419 124.76) (xy 153.334714 124.759774) (xy 153.357658 124.759614)
        (xy 153.387477 124.75648) (xy 153.417461 124.75648) (xy 153.426626 124.755517) (xy 154.163634 124.672848) (xy 154.222131 124.660414)
        (xy 154.280825 124.648792) (xy 154.289628 124.646067) (xy 154.996543 124.42182) (xy 155.051515 124.398259) (xy 155.10683 124.37546)
        (xy 155.114936 124.371077) (xy 155.764833 124.013793) (xy 155.814169 123.980012) (xy 155.864015 123.946895) (xy 155.871115 123.94102)
        (xy 156.439236 123.464311) (xy 156.481099 123.421561) (xy 156.523535 123.379421) (xy 156.529359 123.372279) (xy 156.994067 122.794298)
        (xy 157.026804 122.744271) (xy 157.060272 122.694653) (xy 157.064598 122.686516) (xy 157.408193 122.029281) (xy 157.430599 121.973823)
        (xy 157.453783 121.918672) (xy 157.456446 121.90985) (xy 157.665839 121.198394) (xy 157.677037 121.139693) (xy 157.689077 121.081037)
        (xy 157.689976 121.071866) (xy 157.725911 120.677) (xy 169.293766 120.677)
      )
    )
  )
)
